{
  "name": "ActiveUsersPresence",
  "type": "object",
  "properties": {
    "user_email": {
      "type": "string",
      "description": "E-Mail des Users (FK zu User)"
    },
    "current_page": {
      "type": "string",
      "description": "Aktuelle Seite (z.B. '/einheiten', '/workspace')"
    },
    "last_activity": {
      "type": "string",
      "format": "date-time",
      "description": "Zeitstempel der letzten Aktivit\u00e4t"
    },
    "is_online": {
      "type": "boolean",
      "default": true,
      "description": "Ob der User gerade online ist"
    }
  },
  "required": [
    "user_email",
    "current_page"
  ]
}