{
  "name": "AllgemeineAufgabe",
  "type": "object",
  "properties": {
    "einheit_id": {
      "type": "string",
      "description": "FK zur Einheit"
    },
    "themenfeld_id": {
      "type": "string",
      "description": "FK zum Themenfeld (optional)"
    },
    "anforderungsebene": {
      "type": "string",
      "enum": [
        "1 - Basis",
        "2 - Transfer",
        "3 - Projekt"
      ],
      "default": "1 - Basis",
      "description": "Anforderungsebene der Aufgabe"
    },
    "aufgabentyp_projekt": {
      "type": "string",
      "enum": [
        "Anwendungsaufgabe",
        "Projektaufgabe"
      ],
      "description": "Typ der Aufgabe (nur bei anforderungsebene: '3 - Projekt')"
    },
    "titel": {
      "type": "string",
      "description": "Titel der Aufgabe (optional)"
    },
    "aufgabenstellung": {
      "type": "string",
      "description": "Aufgabenstellung als Text (optional wenn aufgaben_bild_url gesetzt)"
    },
    "aufgaben_bild_url": {
      "type": "string",
      "description": "URL zu einem hochgeladenen Bild/Screenshot der Aufgabe (optional)"
    },
    "schwierigkeitsgrad": {
      "type": "integer",
      "enum": [
        1,
        2,
        3
      ],
      "description": "Schwierigkeitsgrad (1=leicht, 2=mittel, 3=schwer, null=keine Angabe)"
    },
    "ergebnis_form": {
      "type": "string",
      "enum": [
        "Flie\u00dftext / Essay",
        "Tabelle / Matrix",
        "Pr\u00e4sentation / Folien",
        "Schema / Konzept-Map / Zeichnung",
        "Stichpunktartige \u00dcbersicht",
        "Mischform / Offen"
      ],
      "description": "Erwartete Form des Ergebnisses"
    },
    "ergebnis_dateiformat": {
      "type": "string",
      "enum": [
        "Textdokument (Word/PDF)",
        "Bilddatei (JPG/PNG)",
        "Pr\u00e4sentationsdatei (PowerPoint/PDF)",
        "Offen / Beliebig"
      ],
      "description": "Erwartetes Dateiformat des Ergebnisses"
    },
    "erwartungshorizont": {
      "type": "string",
      "description": "Strukturierter Erwartungshorizont f\u00fcr Ebene-3-Aufgaben"
    },
    "musterloesung": {
      "type": "string",
      "description": "Musterl\u00f6sung / Erwartungshorizont als Rich-Text"
    },
    "materialien": {
      "type": "array",
      "description": "Zus\u00e4tzliche Materialien/Ressourcen zur Aufgabe",
      "items": {
        "type": "object",
        "properties": {
          "type": {
            "type": "string",
            "enum": [
              "pdf",
              "image",
              "book_ref",
              "free_text"
            ]
          },
          "content": {
            "type": "string"
          },
          "url": {
            "type": "string"
          },
          "label": {
            "type": "string"
          }
        },
        "required": [
          "type"
        ]
      }
    },
    "output_formats": {
      "type": "array",
      "items": {
        "type": "string"
      },
      "description": "Gew\u00e4hlte Abgabeformate (z.B. ['presentation', 'timeline'])",
      "default": []
    },
    "custom_format": {
      "type": "string",
      "description": "Manuell definiertes Abgabeformat (freier Text)"
    },
    "quality_focus": {
      "type": "string",
      "description": "Optionaler Bewertungsschwerpunkt der Lehrkraft"
    },
    "rubric_criteria": {
      "type": "object",
      "description": "KI-generierte G\u00fctekriterien mit drei Niveaustufen",
      "properties": {
        "sufficient": {
          "type": "string"
        },
        "good": {
          "type": "string"
        },
        "excellent": {
          "type": "string"
        }
      }
    },
    "prioritaete_lernziele": {
      "type": "array",
      "items": {
        "type": "string"
      },
      "description": "Array von Lernziel-IDs, die als hochpriorit\u00e4r markiert sind",
      "default": []
    },
    "content_status": {
      "type": "string",
      "enum": [
        "draft",
        "approved"
      ],
      "default": "draft",
      "description": "P\u00e4dagogischer Status: draft (in Bearbeitung) oder approved (fertig f\u00fcr Export)"
    },
    "sync_status": {
      "type": "string",
      "enum": [
        "new",
        "pending",
        "synced",
        "modified",
        "to_delete",
        "error"
      ],
      "default": "new",
      "description": "Moodle-Sync-Status: new, pending, synced, modified, to_delete, error (fehlgeschlagener Export)"
    },
    "last_synced_at": {
      "type": "string",
      "format": "date-time",
      "description": "Zeitstempel des letzten erfolgreichen Moodle-Exports (nullable)"
    },
    "locked_by": {
      "type": "string",
      "description": "E-Mail des Nutzers, der die Aufgabe gerade bearbeitet (Bearbeitungssperre)"
    },
    "locked_at": {
      "type": "string",
      "format": "date-time",
      "description": "Zeitstempel wann die Bearbeitungssperre gesetzt wurde (Auto-Timeout nach 60 Min)"
    }
  },
  "required": [
    "einheit_id"
  ]
}