{
  "name": "AllgemeineAufgabe",
  "type": "object",
  "properties": {
    "einheit_id": {
      "type": "string",
      "description": "FK zur Einheit"
    },
    "themenfeld_id": {
      "type": "string",
      "description": "FK zum Themenfeld (optional)"
    },
    "anforderungsebene": {
      "type": "string",
      "enum": [
        "1 - Basis",
        "2 - Transfer",
        "3 - Projekt"
      ],
      "default": "1 - Basis",
      "description": "Anforderungsebene der Aufgabe (kognitive Komplexit\u00e4t)"
    },
    "aufgaben_typ": {
      "type": "string",
      "enum": [
        "inhalt",
        "buendel",
        "prozess",
        "projekt_anker",
        "handlung",
        "auswahl_buendel"
      ],
      "default": "inhalt",
      "description": "Funktionale/p\u00e4dagogische Rolle der Aufgabe im Lernpfad-System (orthogonal zur anforderungsebene). 'inhalt' = klassische Fachaufgabe, 'buendel' = Verlinkt mehrere Lernpakete (Moodle-B\u00fcndel), 'prozess' = digitaler Lernorganisations-Meilenstein mit Texteingabe, 'projekt_anker' = Tor zu Ebene-3-Projekten, 'handlung' = handlungsorientierte Aufgabe mit physischem Material (digitale Best\u00e4tigung per Checkbox), 'auswahl_buendel' = Brian-B\u00fcndel mit X-von-Y-Auswahl auf Aufgaben-Ebene."
    },
    "verlinkte_lernpaket_ids": {
      "type": "array",
      "items": {
        "type": "string"
      },
      "default": [],
      "description": "F\u00fcr aufgaben_typ='buendel' (Moodle-B\u00fcndel): Array von Lernpaket-IDs (Ebene 1), die durch dieses B\u00fcndel zusammengefasst werden."
    },
    "verlinkte_projekt_ids": {
      "type": "array",
      "items": {
        "type": "string"
      },
      "default": [],
      "description": "F\u00fcr aufgaben_typ='projekt_anker': Array von AllgemeineAufgabe-IDs mit anforderungsebene='3 - Projekt', die durch diesen Anker angeboten werden."
    },
    "verlinkte_aufgaben_ids": {
      "type": "array",
      "items": {
        "type": "string"
      },
      "default": [],
      "description": "F\u00fcr aufgaben_typ='auswahl_buendel' (Brian-B\u00fcndel): Array von AllgemeineAufgabe-IDs (Ebene 2), aus denen der Sch\u00fcler erforderliche_anzahl ausw\u00e4hlen muss."
    },
    "lernpaket_logik": {
      "type": "string",
      "enum": [
        "standard",
        "fast_track",
        "wissensspeicher",
        "test_only"
      ],
      "default": "standard",
      "description": "F\u00fcr aufgaben_typ='buendel' (Moodle-B\u00fcndel): didaktische Reihenfolge-Logik im Export. standard = Input\u2192\u00dcbung\u2192Test, fast_track = Input\u2192Test\u2192\u00dcbung, wissensspeicher = Input fix, Rest frei, test_only = nur Test-Modul aktiv."
    },
    "erforderliche_anzahl": {
      "type": "integer",
      "default": 0,
      "minimum": 0,
      "description": "F\u00fcr aufgaben_typ='auswahl_buendel': Anzahl der Aufgaben aus verlinkte_aufgaben_ids, die der Sch\u00fcler mindestens bearbeiten muss. 0 = alle verlinkten Aufgaben sind Pflicht."
    },
    "interne_reihenfolge": {
      "type": "string",
      "enum": [
        "frei",
        "sequenziell"
      ],
      "default": "frei",
      "description": "F\u00fcr aufgaben_typ='auswahl_buendel' (Brian-B\u00fcndel): Bearbeitungsreihenfolge der enthaltenen Aufgaben. 'frei' = Sch\u00fcler w\u00e4hlt Reihenfolge selbst, 'sequenziell' = Aufgaben m\u00fcssen in der Listenreihenfolge abgearbeitet werden."
    },
    "hinweise_zum_material": {
      "type": "string",
      "description": "F\u00fcr aufgaben_typ='handlung': Freitext-Hinweise zum ben\u00f6tigten physischen Material (z. B. 'Schere, Klebstoff, Tonpapier')."
    },
    "aufgabentyp_projekt": {
      "type": "string",
      "enum": [
        "Anwendungsaufgabe",
        "Projektaufgabe"
      ],
      "description": "Typ der Aufgabe (nur bei anforderungsebene: '3 - Projekt')"
    },
    "titel": {
      "type": "string",
      "description": "Titel der Aufgabe (optional)"
    },
    "aufgabenstellung": {
      "type": "string",
      "description": "Aufgabenstellung als Text (optional wenn aufgaben_bild_url gesetzt)"
    },
    "aufgaben_bild_url": {
      "type": "string",
      "description": "URL zu einem hochgeladenen Bild/Screenshot der Aufgabe (optional)"
    },
    "schwierigkeitsgrad": {
      "type": "integer",
      "enum": [
        1,
        2,
        3
      ],
      "description": "Schwierigkeitsgrad (1=leicht, 2=mittel, 3=schwer, null=keine Angabe)"
    },
    "ergebnis_form": {
      "type": "string",
      "enum": [
        "Flie\u00dftext / Essay",
        "Tabelle / Matrix",
        "Pr\u00e4sentation / Folien",
        "Schema / Konzept-Map / Zeichnung",
        "Stichpunktartige \u00dcbersicht",
        "Mischform / Offen"
      ],
      "description": "Erwartete Form des Ergebnisses"
    },
    "ergebnis_dateiformat": {
      "type": "string",
      "enum": [
        "Textdokument (Word/PDF)",
        "Bilddatei (JPG/PNG)",
        "Pr\u00e4sentationsdatei (PowerPoint/PDF)",
        "Offen / Beliebig"
      ],
      "description": "Erwartetes Dateiformat des Ergebnisses"
    },
    "erwartungshorizont": {
      "type": "string",
      "description": "Strukturierter Erwartungshorizont f\u00fcr Ebene-3-Aufgaben"
    },
    "musterloesung": {
      "type": "string",
      "description": "Musterl\u00f6sung / Erwartungshorizont als Rich-Text"
    },
    "materialien": {
      "type": "array",
      "description": "Zus\u00e4tzliche Materialien/Ressourcen zur Aufgabe",
      "items": {
        "type": "object",
        "properties": {
          "type": {
            "type": "string",
            "enum": [
              "pdf",
              "image",
              "book_ref",
              "free_text"
            ]
          },
          "content": {
            "type": "string"
          },
          "url": {
            "type": "string"
          },
          "label": {
            "type": "string"
          }
        },
        "required": [
          "type"
        ]
      }
    },
    "output_formats": {
      "type": "array",
      "items": {
        "type": "string"
      },
      "description": "Gew\u00e4hlte Abgabeformate (z.B. ['presentation', 'timeline'])",
      "default": []
    },
    "custom_format": {
      "type": "string",
      "description": "Manuell definiertes Abgabeformat (freier Text)"
    },
    "quality_focus": {
      "type": "string",
      "description": "Optionaler Bewertungsschwerpunkt der Lehrkraft"
    },
    "rubric_criteria": {
      "type": "array",
      "description": "Brian-kompatible Bewertungsrubriken: Array von {title, points, criteria_text}",
      "items": {
        "type": "object",
        "properties": {
          "title": {
            "type": "string"
          },
          "points": {
            "type": "number"
          },
          "criteria_text": {
            "type": "string"
          }
        }
      },
      "default": []
    },
    "brian_dialog_name": {
      "type": "string",
      "description": "Brian.study: Name des Dialogs (entspricht dem Aufgabentitel)"
    },
    "brian_learner_instruction": {
      "type": "string",
      "description": "Brian.study: Anweisung f\u00fcr Lernende (sichtbar f\u00fcr Sch\u00fcler)"
    },
    "brian_system_instruction": {
      "type": "string",
      "description": "Brian.study: Interne System-Anweisung / Tutor-Persona (nicht f\u00fcr Sch\u00fcler sichtbar)"
    },
    "brian_completion_rule": {
      "type": "string",
      "description": "Brian.study: Abbruchbedingung \u2013 wann ist der Dialog beendet?"
    },
    "prioritaete_lernziele": {
      "type": "array",
      "items": {
        "type": "string"
      },
      "description": "Array von Lernziel-IDs, die als hochpriorit\u00e4r markiert sind",
      "default": []
    },
    "ki_kompetenz_tags": {
      "type": "array",
      "items": {
        "type": "string"
      },
      "description": "Von der KI vorgeschlagene Kompetenz-Schlagworte (tempor\u00e4rer Hinweis f\u00fcr die Lehrkraft)",
      "default": []
    },
    "content_status": {
      "type": "string",
      "enum": [
        "draft",
        "approved"
      ],
      "default": "draft",
      "description": "P\u00e4dagogischer Status: draft (in Bearbeitung) oder approved (fertig f\u00fcr Export)"
    },
    "sync_status": {
      "type": "string",
      "enum": [
        "new",
        "pending",
        "synced",
        "modified",
        "to_delete",
        "error"
      ],
      "default": "new",
      "description": "Legacy Moodle-Sync-Status"
    },
    "moodle_sync_status": {
      "type": "string",
      "enum": [
        "new",
        "pending",
        "synced",
        "error"
      ],
      "default": "new",
      "description": "Moodle-Export-Status: new, pending, synced, error"
    },
    "brian_sync_status": {
      "type": "string",
      "enum": [
        "new",
        "pending",
        "synced",
        "error"
      ],
      "default": "new",
      "description": "Brian.study-Export-Status: new, pending, synced, error"
    },
    "last_synced_at": {
      "type": "string",
      "format": "date-time",
      "description": "Zeitstempel des letzten erfolgreichen Moodle-Exports (nullable)"
    },
    "brian_synced_at": {
      "type": "string",
      "format": "date-time",
      "description": "Zeitstempel des letzten erfolgreichen Brian-Exports (nullable)"
    },
    "locked_by": {
      "type": "string",
      "description": "E-Mail des Nutzers, der die Aufgabe gerade bearbeitet (Bearbeitungssperre)"
    },
    "locked_at": {
      "type": "string",
      "format": "date-time",
      "description": "Zeitstempel wann die Bearbeitungssperre gesetzt wurde (Auto-Timeout nach 60 Min)"
    }
  },
  "required": [
    "einheit_id"
  ]
}