{
  "name": "AllgemeineAufgabe",
  "type": "object",
  "properties": {
    "einheit_id": {
      "type": "string",
      "description": "FK zur Einheit"
    },
    "themenfeld_id": {
      "type": "string",
      "description": "FK zum Themenfeld (optional)"
    },
    "anforderungsebene": {
      "type": "string",
      "enum": [
        "1 - Basis",
        "2 - Transfer",
        "3 - Projekt"
      ],
      "default": "1 - Basis"
    },
    "aufgaben_typ": {
      "type": "string",
      "enum": [
        "inhalt",
        "buendel",
        "prozess",
        "projekt_anker",
        "handlung",
        "auswahl_buendel",
        "externe_html_seite"
      ],
      "default": "inhalt"
    },
    "aufgaben_modus": {
      "type": "string",
      "enum": [
        "einzeln",
        "sequenz"
      ],
      "default": "einzeln"
    },
    "sequenz_schritte": {
      "type": "array",
      "items": {
        "type": "object",
        "properties": {
          "id": {
            "type": "string"
          },
          "typ": {
            "type": "string",
            "enum": [
              "material",
              "aufgabe"
            ]
          },
          "reihenfolge": {
            "type": "number"
          },
          "titel": {
            "type": "string"
          }
        }
      },
      "default": []
    },
    "mission_type": {
      "type": "string",
      "enum": [
        "problem",
        "entdeckung",
        "recherche",
        "anwendung",
        "transfer",
        "kreativitaet"
      ]
    },
    "verlinkte_lernpaket_ids": {
      "type": "array",
      "items": {
        "type": "string"
      },
      "default": []
    },
    "verlinkte_projekt_ids": {
      "type": "array",
      "items": {
        "type": "string"
      },
      "default": []
    },
    "verlinkte_aufgaben_ids": {
      "type": "array",
      "items": {
        "type": "string"
      },
      "default": []
    },
    "lernpaket_logik": {
      "type": "string",
      "enum": [
        "standard",
        "fast_track",
        "wissensspeicher",
        "test_only"
      ],
      "default": "standard"
    },
    "erforderliche_anzahl": {
      "type": "integer",
      "default": 0,
      "minimum": 0
    },
    "interne_reihenfolge": {
      "type": "string",
      "enum": [
        "frei",
        "sequenziell"
      ],
      "default": "frei"
    },
    "hinweise_zum_material": {
      "type": "string"
    },
    "aufgabentyp_projekt": {
      "type": "string",
      "enum": [
        "Anwendungsaufgabe",
        "Projektaufgabe"
      ]
    },
    "titel": {
      "type": "string"
    },
    "aufgabenstellung": {
      "type": "string"
    },
    "aufgaben_bild_url": {
      "type": "string"
    },
    "schwierigkeitsgrad": {
      "type": "integer",
      "enum": [
        1,
        2,
        3
      ]
    },
    "ergebnis_form": {
      "type": "string"
    },
    "ergebnis_dateiformat": {
      "type": "string"
    },
    "erwartungshorizont": {
      "type": "string"
    },
    "musterloesung": {
      "type": "string"
    },
    "html_code": {
      "type": "string"
    },
    "lernzielanalyse": {
      "type": "object",
      "additionalProperties": true
    },
    "erstellungs_modus": {
      "type": "string",
      "enum": [
        "manuell",
        "ki"
      ],
      "default": "manuell"
    },
    "ki_briefing": {
      "type": "object",
      "additionalProperties": true
    },
    "alt_text": {
      "type": "string"
    },
    "materialien": {
      "type": "array",
      "items": {
        "type": "object",
        "properties": {
          "type": {
            "type": "string"
          }
        }
      }
    },
    "output_formats": {
      "type": "array",
      "items": {
        "type": "string"
      },
      "default": []
    },
    "custom_format": {
      "type": "string"
    },
    "quality_focus": {
      "type": "string"
    },
    "rubric_criteria": {
      "type": "array",
      "items": {
        "type": "object",
        "properties": {
          "title": {
            "type": "string"
          },
          "points": {
            "type": "number"
          },
          "criteria_text": {
            "type": "string"
          }
        }
      },
      "default": []
    },
    "brian_dialog_name": {
      "type": "string"
    },
    "brian_learner_instruction": {
      "type": "string"
    },
    "brian_system_instruction": {
      "type": "string"
    },
    "brian_completion_rule": {
      "type": "string"
    },
    "prioritaete_lernziele": {
      "type": "array",
      "items": {
        "type": "string"
      },
      "default": []
    },
    "ki_kompetenz_tags": {
      "type": "array",
      "items": {
        "type": "string"
      },
      "default": []
    },
    "is_complete": {
      "type": "boolean",
      "default": false
    },
    "content_status": {
      "type": "string",
      "enum": [
        "draft",
        "approved"
      ],
      "default": "draft"
    },
    "released_at": {
      "type": "string",
      "format": "date-time"
    },
    "released_by": {
      "type": "string"
    },
    "sync_status": {
      "type": "string",
      "enum": [
        "new",
        "pending",
        "synced",
        "modified",
        "to_delete",
        "error"
      ],
      "default": "new"
    },
    "moodle_sync_status": {
      "type": "string",
      "enum": [
        "new",
        "pending",
        "synced",
        "error"
      ],
      "default": "new"
    },
    "brian_sync_status": {
      "type": "string",
      "enum": [
        "new",
        "pending",
        "synced",
        "error"
      ],
      "default": "new"
    },
    "last_synced_at": {
      "type": "string",
      "format": "date-time"
    },
    "brian_synced_at": {
      "type": "string",
      "format": "date-time"
    },
    "export_error": {
      "type": "boolean",
      "default": false
    },
    "locked_by": {
      "type": "string"
    },
    "locked_at": {
      "type": "string",
      "format": "date-time"
    }
  },
  "required": [
    "einheit_id"
  ]
}