{
  "name": "AllgemeineAufgabeBasisLernzielMapping",
  "type": "object",
  "properties": {
    "aufgabe_id": {
      "type": "string",
      "description": "FK zur AllgemeineAufgabe (Ebene 2 oder 3)"
    },
    "basislernziel_id": {
      "type": "string",
      "description": "FK zum Basis-Lernziel aus einem Basismodul (Vorwissen)"
    },
    "reihenfolge": {
      "type": "number",
      "description": "Optionale Sortierreihenfolge in der Dropzone der Aufgabe"
    }
  },
  "required": [
    "aufgabe_id",
    "basislernziel_id"
  ]
}