{
  "name": "AllgemeineAufgabe",
  "type": "object",
  "properties": {
    "einheit_id": {
      "type": "string",
      "description": "FK zur Einheit"
    },
    "themenfeld_id": {
      "type": "string",
      "description": "FK zum Themenfeld (optional)"
    },
    "anforderungsebene": {
      "type": "string",
      "enum": [
        "1 - Basis",
        "2 - Transfer",
        "3 - Projekt"
      ],
      "default": "1 - Basis",
      "description": "Anforderungsebene der Aufgabe (kognitive Komplexit\u00e4t)"
    },
    "aufgaben_typ": {
      "type": "string",
      "enum": [
        "inhalt",
        "buendel",
        "prozess",
        "projekt_anker",
        "handlung",
        "auswahl_buendel"
      ],
      "default": "inhalt",
      "description": "Funktionale/p\u00e4dagogische Rolle der Aufgabe im Lernpfad-System (orthogonal zur anforderungsebene). 'inhalt' = klassische Fachaufgabe, 'buendel' = Verlinkt mehrere Lernpakete (Moodle-B\u00fcndel), 'prozess' = digitaler Lernorganisations-Meilenstein mit Texteingabe, 'projekt_anker' = Tor zu Ebene-3-Projekten, 'handlung' = handlungsorientierte Aufgabe mit physischem Material (digitale Best\u00e4tigung per Checkbox), 'auswahl_buendel' = Brian-B\u00fcndel mit X-von-Y-Auswahl auf Aufgaben-Ebene."
    },
    "mission_type": {
      "type": "string",
      "enum": [
        "problem",
        "entdeckung",
        "recherche",
        "anwendung",
        "transfer",
        "kreativitaet"
      ],
      "description": "Didaktische Mission der Aufgabe (Epic 'Intelligentes Aufgaben-Management'). Gilt ausschlie\u00dflich f\u00fcr aufgaben_typ \u2208 {inhalt, handlung} mit anforderungsebene \u2208 {'1 - Basis', '2 - Transfer'}. Bei allen anderen Typen bleibt das Feld null und wird im UI ausgeblendet. Werte: 'problem' = Den Funken z\u00fcnden (Alltagsbezug & Motivation), 'entdeckung' = Selber rausfinden lassen (Induktion & Regelbildung), 'recherche' = Informationen checken (Informationsbeschaffung & Quellen), 'anwendung' = Zeigen, was man kann (Wissen im bekannten Kontext festigen), 'transfer' = In neue Welten \u00fcbertragen (Wissen im neuen Kontext anwenden), 'kreativitaet' = Etwas Eigenes erschaffen (Sch\u00f6pferische Gestaltung & Deep Dive). Single Source of Truth f\u00fcr Labels/Farben/Emojis: lib/missionen.js."
    },
    "verlinkte_lernpaket_ids": {
      "type": "array",
      "items": {
        "type": "string"
      },
      "default": [],
      "description": "F\u00fcr aufgaben_typ='buendel' (Moodle-B\u00fcndel): Array von Lernpaket-IDs (Ebene 1), die durch dieses B\u00fcndel zusammengefasst werden."
    },
    "verlinkte_projekt_ids": {
      "type": "array",
      "items": {
        "type": "string"
      },
      "default": [],
      "description": "F\u00fcr aufgaben_typ='projekt_anker': Array von AllgemeineAufgabe-IDs mit anforderungsebene='3 - Projekt', die durch diesen Anker angeboten werden."
    },
    "verlinkte_aufgaben_ids": {
      "type": "array",
      "items": {
        "type": "string"
      },
      "default": [],
      "description": "F\u00fcr aufgaben_typ='auswahl_buendel' (Brian-B\u00fcndel): Array von AllgemeineAufgabe-IDs (Ebene 2), aus denen der Sch\u00fcler erforderliche_anzahl ausw\u00e4hlen muss."
    },
    "lernpaket_logik": {
      "type": "string",
      "enum": [
        "standard",
        "fast_track",
        "wissensspeicher",
        "test_only"
      ],
      "default": "standard",
      "description": "F\u00fcr aufgaben_typ='buendel' (Moodle-B\u00fcndel): didaktische Reihenfolge-Logik im Export."
    },
    "erforderliche_anzahl": {
      "type": "integer",
      "default": 0,
      "minimum": 0,
      "description": "F\u00fcr aufgaben_typ='auswahl_buendel': Anzahl der Aufgaben, die der Sch\u00fcler mindestens bearbeiten muss. 0 = alle verlinkten Aufgaben sind Pflicht."
    },
    "interne_reihenfolge": {
      "type": "string",
      "enum": [
        "frei",
        "sequenziell"
      ],
      "default": "frei",
      "description": "F\u00fcr aufgaben_typ='auswahl_buendel': Bearbeitungsreihenfolge der enthaltenen Aufgaben."
    },
    "hinweise_zum_material": {
      "type": "string",
      "description": "F\u00fcr aufgaben_typ='handlung': Freitext-Hinweise zum ben\u00f6tigten physischen Material."
    },
    "aufgabentyp_projekt": {
      "type": "string",
      "enum": [
        "Anwendungsaufgabe",
        "Projektaufgabe"
      ],
      "description": "Typ der Aufgabe (nur bei anforderungsebene: '3 - Projekt')"
    },
    "titel": {
      "type": "string",
      "description": "Titel der Aufgabe (optional)"
    },
    "aufgabenstellung": {
      "type": "string",
      "description": "Aufgabenstellung als Text (optional wenn aufgaben_bild_url gesetzt)"
    },
    "aufgaben_bild_url": {
      "type": "string",
      "description": "URL zu einem hochgeladenen Bild/Screenshot der Aufgabe (optional)"
    },
    "schwierigkeitsgrad": {
      "type": "integer",
      "enum": [
        1,
        2,
        3
      ],
      "description": "Schwierigkeitsgrad (1=leicht, 2=mittel, 3=schwer, null=keine Angabe)"
    },
    "ergebnis_form": {
      "type": "string",
      "enum": [
        "Flie\u00dftext / Essay",
        "Tabelle / Matrix",
        "Pr\u00e4sentation / Folien",
        "Schema / Konzept-Map / Zeichnung",
        "Stichpunktartige \u00dcbersicht",
        "Mischform / Offen"
      ],
      "description": "Erwartete Form des Ergebnisses"
    },
    "ergebnis_dateiformat": {
      "type": "string",
      "enum": [
        "Textdokument (Word/PDF)",
        "Bilddatei (JPG/PNG)",
        "Pr\u00e4sentationsdatei (PowerPoint/PDF)",
        "Offen / Beliebig"
      ],
      "description": "Erwartetes Dateiformat des Ergebnisses"
    },
    "erwartungshorizont": {
      "type": "string",
      "description": "Strukturierter Erwartungshorizont f\u00fcr Ebene-3-Aufgaben"
    },
    "musterloesung": {
      "type": "string",
      "description": "Musterl\u00f6sung / Erwartungshorizont als Rich-Text"
    },
    "ki_notiz": {
      "type": "object",
      "description": "AP2 / MBK-Integration \u00a74.1 ('Sandwich-Notiz'): Strukturiertes Briefing der Lehrkraft an die KI. `anweisung` = was die KI tun soll; `beispiel` = wie das Ergebnis aussehen/klingen soll. SPEICHERREGEL: Wenn beide Felder leer w\u00e4ren, wird das ganze Objekt NICHT gesetzt (statt `{anweisung:'',beispiel:''}`), damit der Out-of-Sync-Check der MBK-Prompts nicht f\u00e4lschlich anschl\u00e4gt.",
      "properties": {
        "anweisung": {
          "type": "string",
          "description": "Was soll die KI tun? Beispiel: 'Erstelle 5 Fragen zum Steigungsdreieck.'"
        },
        "beispiel": {
          "type": "string",
          "description": "Wie soll das Ergebnis aussehen? Beispiel: 'So wie in der letzten Einheit zu Funktionen.'"
        }
      }
    },
    "visuelle_vorgabe": {
      "type": "object",
      "description": "AP2 / MBK-Integration \u00a74.2: Anweisung an die MBK, welcher visuelle Inhalt erzeugt werden soll. `alt_text_required` wird im Backend abgeleitet (true wenn format \u2208 {svg, canvas, image}) und nicht gespeichert.",
      "properties": {
        "beschreibung": {
          "type": "string",
          "description": "Freitext-Beschreibung des gew\u00fcnschten visuellen Inhalts."
        },
        "format": {
          "type": "string",
          "enum": [
            "svg",
            "canvas",
            "image",
            "none"
          ],
          "default": "none",
          "description": "Erwartetes Ausgabeformat. 'none' = kein visueller Inhalt gew\u00fcnscht."
        }
      }
    },
    "materialien": {
      "type": "array",
      "description": "Zus\u00e4tzliche Materialien/Ressourcen zur Aufgabe",
      "items": {
        "type": "object",
        "properties": {
          "type": {
            "type": "string",
            "enum": [
              "pdf",
              "image",
              "book_ref",
              "free_text"
            ]
          },
          "content": {
            "type": "string"
          },
          "url": {
            "type": "string"
          },
          "label": {
            "type": "string"
          }
        },
        "required": [
          "type"
        ]
      }
    },
    "output_formats": {
      "type": "array",
      "items": {
        "type": "string"
      },
      "description": "Gew\u00e4hlte Abgabeformate (z.B. ['presentation', 'timeline'])",
      "default": []
    },
    "custom_format": {
      "type": "string",
      "description": "Manuell definiertes Abgabeformat (freier Text)"
    },
    "quality_focus": {
      "type": "string",
      "description": "Optionaler Bewertungsschwerpunkt der Lehrkraft"
    },
    "rubric_criteria": {
      "type": "array",
      "description": "Brian-kompatible Bewertungsrubriken",
      "items": {
        "type": "object",
        "properties": {
          "title": {
            "type": "string"
          },
          "points": {
            "type": "number"
          },
          "criteria_text": {
            "type": "string"
          }
        }
      },
      "default": []
    },
    "brian_dialog_name": {
      "type": "string",
      "description": "Brian.study: Name des Dialogs"
    },
    "brian_learner_instruction": {
      "type": "string",
      "description": "Brian.study: Anweisung f\u00fcr Lernende"
    },
    "brian_system_instruction": {
      "type": "string",
      "description": "Brian.study: Interne System-Anweisung / Tutor-Persona"
    },
    "brian_completion_rule": {
      "type": "string",
      "description": "Brian.study: Abbruchbedingung"
    },
    "prioritaete_lernziele": {
      "type": "array",
      "items": {
        "type": "string"
      },
      "description": "Array von Lernziel-IDs, die als hochpriorit\u00e4r markiert sind",
      "default": []
    },
    "ki_kompetenz_tags": {
      "type": "array",
      "items": {
        "type": "string"
      },
      "description": "Von der KI vorgeschlagene Kompetenz-Schlagworte",
      "default": []
    },
    "content_status": {
      "type": "string",
      "enum": [
        "draft",
        "approved"
      ],
      "default": "draft",
      "description": "P\u00e4dagogischer Status: draft (in Bearbeitung) oder approved (fertig f\u00fcr Export)"
    },
    "sync_status": {
      "type": "string",
      "enum": [
        "new",
        "pending",
        "synced",
        "modified",
        "to_delete",
        "error"
      ],
      "default": "new",
      "description": "Legacy Moodle-Sync-Status"
    },
    "moodle_sync_status": {
      "type": "string",
      "enum": [
        "new",
        "pending",
        "synced",
        "error"
      ],
      "default": "new",
      "description": "Moodle-Export-Status: new, pending, synced, error"
    },
    "brian_sync_status": {
      "type": "string",
      "enum": [
        "new",
        "pending",
        "synced",
        "error"
      ],
      "default": "new",
      "description": "Brian.study-Export-Status: new, pending, synced, error"
    },
    "last_synced_at": {
      "type": "string",
      "format": "date-time",
      "description": "Zeitstempel des letzten erfolgreichen Moodle-Exports (nullable)"
    },
    "brian_synced_at": {
      "type": "string",
      "format": "date-time",
      "description": "Zeitstempel des letzten erfolgreichen Brian-Exports (nullable)"
    },
    "export_error": {
      "type": "boolean",
      "default": false,
      "description": "Phase G: Wird vom Export-Center auf true gesetzt, wenn der Moodle-Spezialist diese Aufgabe im Abschluss-Dialog als 'fehlgeschlagen' markiert. Lehrkr\u00e4fte sehen das im Cockpit/Pool als rotes 'Export fehlgeschlagen'-Badge. Das Flag wird automatisch beim n\u00e4chsten Save (updateActivitySecure / updateLernpaketSecure / syncLernpfadMembership) auf false zur\u00fcckgesetzt, weil der Save ohnehin einen neuen Draft-Zustand erzeugt, der beim n\u00e4chsten Export neu bewertet wird."
    },
    "locked_by": {
      "type": "string",
      "description": "E-Mail des Nutzers, der die Aufgabe gerade bearbeitet (Bearbeitungssperre)"
    },
    "locked_at": {
      "type": "string",
      "format": "date-time",
      "description": "Zeitstempel wann die Bearbeitungssperre gesetzt wurde (Auto-Timeout nach 60 Min)"
    }
  },
  "required": [
    "einheit_id"
  ]
}