{
  "name": "AllgemeineAufgabe",
  "type": "object",
  "properties": {
    "einheit_id": {
      "type": "string",
      "description": "FK zur Einheit"
    },
    "themenfeld_id": {
      "type": "string",
      "description": "FK zum Themenfeld (optional)"
    },
    "anforderungsebene": {
      "type": "string",
      "enum": [
        "1 - Basis",
        "2 - Transfer",
        "3 - Projekt"
      ],
      "default": "1 - Basis"
    },
    "aufgaben_typ": {
      "type": "string",
      "enum": [
        "inhalt",
        "buendel",
        "prozess",
        "projekt_anker",
        "handlung",
        "auswahl_buendel"
      ],
      "default": "inhalt"
    },
    "mission_type": {
      "type": "string",
      "enum": [
        "problem",
        "entdeckung",
        "recherche",
        "anwendung",
        "transfer",
        "kreativitaet"
      ]
    },
    "verlinkte_lernpaket_ids": {
      "type": "array",
      "items": {
        "type": "string"
      },
      "default": []
    },
    "verlinkte_projekt_ids": {
      "type": "array",
      "items": {
        "type": "string"
      },
      "default": []
    },
    "verlinkte_aufgaben_ids": {
      "type": "array",
      "items": {
        "type": "string"
      },
      "default": []
    },
    "lernpaket_logik": {
      "type": "string",
      "enum": [
        "standard",
        "fast_track",
        "wissensspeicher",
        "test_only"
      ],
      "default": "standard"
    },
    "erforderliche_anzahl": {
      "type": "integer",
      "default": 0,
      "minimum": 0
    },
    "interne_reihenfolge": {
      "type": "string",
      "enum": [
        "frei",
        "sequenziell"
      ],
      "default": "frei"
    },
    "hinweise_zum_material": {
      "type": "string"
    },
    "aufgabentyp_projekt": {
      "type": "string",
      "enum": [
        "Anwendungsaufgabe",
        "Projektaufgabe"
      ]
    },
    "titel": {
      "type": "string"
    },
    "aufgabenstellung": {
      "type": "string"
    },
    "aufgaben_bild_url": {
      "type": "string"
    },
    "schwierigkeitsgrad": {
      "type": "integer",
      "enum": [
        1,
        2,
        3
      ]
    },
    "ergebnis_form": {
      "type": "string",
      "enum": [
        "Flie\u00dftext / Essay",
        "Tabelle / Matrix",
        "Pr\u00e4sentation / Folien",
        "Schema / Konzept-Map / Zeichnung",
        "Stichpunktartige \u00dcbersicht",
        "Mischform / Offen"
      ]
    },
    "ergebnis_dateiformat": {
      "type": "string",
      "enum": [
        "Textdokument (Word/PDF)",
        "Bilddatei (JPG/PNG)",
        "Pr\u00e4sentationsdatei (PowerPoint/PDF)",
        "Offen / Beliebig"
      ]
    },
    "erwartungshorizont": {
      "type": "string"
    },
    "musterloesung": {
      "type": "string"
    },
    "erstellungs_modus": {
      "type": "string",
      "enum": [
        "manuell",
        "ki"
      ],
      "default": "manuell"
    },
    "ki_briefing": {
      "type": "object",
      "properties": {
        "variant": {
          "type": "string",
          "enum": [
            "standard",
            "offen"
          ]
        },
        "standard": {
          "type": "object",
          "properties": {
            "schwerpunkt": {
              "type": "string"
            },
            "parameter": {
              "type": "object",
              "additionalProperties": true
            }
          }
        },
        "offen": {
          "type": "object",
          "properties": {
            "lernziel": {
              "type": "string"
            },
            "funktionsweise": {
              "type": "string"
            },
            "visuelle_vorlage": {
              "type": "object",
              "properties": {
                "bild_url": {
                  "type": "string"
                },
                "beschreibung": {
                  "type": "string"
                }
              }
            }
          }
        }
      }
    },
    "alt_text": {
      "type": "string"
    },
    "materialien": {
      "type": "array",
      "items": {
        "type": "object",
        "properties": {
          "type": {
            "type": "string",
            "enum": [
              "pdf",
              "image",
              "book_ref",
              "free_text"
            ]
          },
          "content": {
            "type": "string"
          },
          "url": {
            "type": "string"
          },
          "label": {
            "type": "string"
          }
        },
        "required": [
          "type"
        ]
      }
    },
    "output_formats": {
      "type": "array",
      "items": {
        "type": "string"
      },
      "default": []
    },
    "custom_format": {
      "type": "string"
    },
    "quality_focus": {
      "type": "string"
    },
    "rubric_criteria": {
      "type": "array",
      "items": {
        "type": "object",
        "properties": {
          "title": {
            "type": "string"
          },
          "points": {
            "type": "number"
          },
          "criteria_text": {
            "type": "string"
          }
        }
      },
      "default": []
    },
    "brian_dialog_name": {
      "type": "string"
    },
    "brian_learner_instruction": {
      "type": "string"
    },
    "brian_system_instruction": {
      "type": "string"
    },
    "brian_completion_rule": {
      "type": "string"
    },
    "prioritaete_lernziele": {
      "type": "array",
      "items": {
        "type": "string"
      },
      "default": []
    },
    "ki_kompetenz_tags": {
      "type": "array",
      "items": {
        "type": "string"
      },
      "default": []
    },
    "is_complete": {
      "type": "boolean",
      "default": false,
      "description": "Vollst\u00e4ndigkeits-Flag (Phase 3 des Freigabe-Konzepts vom 2026-05-14): Wird vom Backend ehrlich auf Basis von `lib/completenessValidation.js` berechnet."
    },
    "content_status": {
      "type": "string",
      "enum": [
        "draft",
        "approved"
      ],
      "default": "draft",
      "description": "Freigabe-Status (Phase 3): 'approved' = von Lehrkraft aktiv freigegeben \u2192 gesperrt. Wechsel nur \u00fcber `setReleaseStatusSecure`."
    },
    "released_at": {
      "type": "string",
      "format": "date-time",
      "description": "Zeitstempel der manuellen Freigabe."
    },
    "released_by": {
      "type": "string",
      "description": "E-Mail der freigebenden Lehrkraft."
    },
    "sync_status": {
      "type": "string",
      "enum": [
        "new",
        "pending",
        "synced",
        "modified",
        "to_delete",
        "error"
      ],
      "default": "new"
    },
    "moodle_sync_status": {
      "type": "string",
      "enum": [
        "new",
        "pending",
        "synced",
        "error"
      ],
      "default": "new"
    },
    "brian_sync_status": {
      "type": "string",
      "enum": [
        "new",
        "pending",
        "synced",
        "error"
      ],
      "default": "new"
    },
    "last_synced_at": {
      "type": "string",
      "format": "date-time"
    },
    "brian_synced_at": {
      "type": "string",
      "format": "date-time"
    },
    "export_error": {
      "type": "boolean",
      "default": false
    },
    "locked_by": {
      "type": "string"
    },
    "locked_at": {
      "type": "string",
      "format": "date-time"
    }
  },
  "required": [
    "einheit_id"
  ]
}