{
  "name": "AllgemeineAufgabe",
  "type": "object",
  "properties": {
    "einheit_id": {
      "type": "string",
      "description": "FK zur Einheit"
    },
    "themenfeld_id": {
      "type": "string",
      "description": "FK zum Themenfeld (optional)"
    },
    "anforderungsebene": {
      "type": "string",
      "enum": [
        "1 - Basis",
        "2 - Transfer",
        "3 - Projekt"
      ],
      "default": "1 - Basis"
    },
    "aufgaben_typ": {
      "type": "string",
      "enum": [
        "inhalt",
        "buendel",
        "prozess",
        "projekt_anker",
        "handlung",
        "auswahl_buendel"
      ],
      "default": "inhalt"
    },
    "aufgaben_modus": {
      "type": "string",
      "enum": [
        "einzeln",
        "sequenz"
      ],
      "default": "einzeln",
      "description": "Aufgabenmodus: 'einzeln' = klassische Einzelaufgabe. 'sequenz' = Aufgabensequenz mit mehreren Schritten."
    },
    "sequenz_schritte": {
      "type": "array",
      "description": "Nur bei aufgaben_modus='sequenz': Liste der Schritte in fester Reihenfolge.",
      "items": {
        "type": "object",
        "properties": {
          "id": {
            "type": "string",
            "description": "Stabile ID des Schritts (clientseitig generiert)."
          },
          "typ": {
            "type": "string",
            "enum": [
              "material",
              "aufgabe"
            ]
          },
          "reihenfolge": {
            "type": "number",
            "description": "0-basierte Reihenfolge innerhalb der Sequenz."
          },
          "titel": {
            "type": "string",
            "description": "Anzeigetitel des Schritts."
          },
          "material": {
            "type": "object",
            "properties": {
              "material_typ": {
                "type": "string",
                "enum": [
                  "text",
                  "video",
                  "audio",
                  "bild",
                  "pdf",
                  "link"
                ]
              },
              "inhalt": {
                "type": "string",
                "description": "Text-Inhalt (bei material_typ='text')."
              },
              "url": {
                "type": "string",
                "description": "URL (bei material_typ='video', 'audio', 'link')."
              },
              "datei_url": {
                "type": "string",
                "description": "URL einer hochgeladenen Datei (bei material_typ='bild', 'pdf')."
              },
              "beschreibung": {
                "type": "string",
                "description": "Kurze Beschreibung des Materials."
              }
            }
          },
          "aufgabe": {
            "type": "object",
            "properties": {
              "aufgabenstellung": {
                "type": "string",
                "description": "Die konkrete Aufgabenstellung fuer diesen Schritt."
              },
              "input_erforderlich": {
                "type": "boolean",
                "default": true,
                "description": "Muss der Schueler eine Texteingabe machen?"
              }
            }
          }
        },
        "required": [
          "id",
          "typ",
          "reihenfolge"
        ]
      },
      "default": []
    },
    "mission_type": {
      "type": "string",
      "enum": [
        "problem",
        "entdeckung",
        "recherche",
        "anwendung",
        "transfer",
        "kreativitaet"
      ]
    },
    "verlinkte_lernpaket_ids": {
      "type": "array",
      "items": {
        "type": "string"
      },
      "default": []
    },
    "verlinkte_projekt_ids": {
      "type": "array",
      "items": {
        "type": "string"
      },
      "default": []
    },
    "verlinkte_aufgaben_ids": {
      "type": "array",
      "items": {
        "type": "string"
      },
      "default": []
    },
    "lernpaket_logik": {
      "type": "string",
      "enum": [
        "standard",
        "fast_track",
        "wissensspeicher",
        "test_only"
      ],
      "default": "standard"
    },
    "erforderliche_anzahl": {
      "type": "integer",
      "default": 0,
      "minimum": 0
    },
    "interne_reihenfolge": {
      "type": "string",
      "enum": [
        "frei",
        "sequenziell"
      ],
      "default": "frei"
    },
    "hinweise_zum_material": {
      "type": "string"
    },
    "aufgabentyp_projekt": {
      "type": "string",
      "enum": [
        "Anwendungsaufgabe",
        "Projektaufgabe"
      ]
    },
    "titel": {
      "type": "string"
    },
    "aufgabenstellung": {
      "type": "string"
    },
    "aufgaben_bild_url": {
      "type": "string"
    },
    "schwierigkeitsgrad": {
      "type": "integer",
      "enum": [
        1,
        2,
        3
      ]
    },
    "ergebnis_form": {
      "type": "string",
      "enum": [
        "Fliess\u0000text / Essay",
        "Tabelle / Matrix",
        "Praesentation / Folien",
        "Schema / Konzept-Map / Zeichnung",
        "Stichpunktartige Uebersicht",
        "Mischform / Offen"
      ]
    },
    "ergebnis_dateiformat": {
      "type": "string",
      "enum": [
        "Textdokument (Word/PDF)",
        "Bilddatei (JPG/PNG)",
        "Praesentationsdatei (PowerPoint/PDF)",
        "Offen / Beliebig"
      ]
    },
    "erwartungshorizont": {
      "type": "string"
    },
    "musterloesung": {
      "type": "string"
    },
    "lernzielanalyse": {
      "type": "object",
      "description": "KI-gestuetzte Lernzielanalyse.",
      "properties": {
        "items": {
          "type": "array",
          "items": {
            "type": "object",
            "properties": {
              "id": {
                "type": "string"
              },
              "text": {
                "type": "string"
              },
              "quelle": {
                "type": "string",
                "enum": [
                  "bestehend",
                  "basismodul",
                  "ki",
                  "basismodul_luecke",
                  "manuell"
                ],
                "default": "manuell"
              },
              "lernziel_id": {
                "type": "string"
              },
              "basislernziel_id": {
                "type": "string"
              },
              "themenfeld_id": {
                "type": "string"
              },
              "themenfeld_titel": {
                "type": "string"
              },
              "basismodul_titel": {
                "type": "string"
              }
            },
            "required": [
              "id",
              "text"
            ]
          },
          "default": []
        },
        "analysiert_am": {
          "type": "string",
          "format": "date-time"
        }
      },
      "additionalProperties": true
    },
    "erstellungs_modus": {
      "type": "string",
      "enum": [
        "manuell",
        "ki"
      ],
      "default": "manuell"
    },
    "ki_briefing": {
      "type": "object",
      "properties": {
        "variant": {
          "type": "string",
          "enum": [
            "standard",
            "offen"
          ]
        },
        "standard": {
          "type": "object",
          "properties": {
            "schwerpunkt": {
              "type": "string"
            },
            "parameter": {
              "type": "object",
              "additionalProperties": true
            }
          }
        },
        "offen": {
          "type": "object",
          "properties": {
            "lernziel": {
              "type": "string"
            },
            "funktionsweise": {
              "type": "string"
            },
            "visuelle_vorlage": {
              "type": "object",
              "properties": {
                "bild_url": {
                  "type": "string"
                },
                "beschreibung": {
                  "type": "string"
                }
              }
            }
          }
        }
      }
    },
    "alt_text": {
      "type": "string"
    },
    "materialien": {
      "type": "array",
      "items": {
        "type": "object",
        "properties": {
          "type": {
            "type": "string",
            "enum": [
              "pdf",
              "image",
              "book_ref",
              "free_text"
            ]
          },
          "content": {
            "type": "string"
          },
          "url": {
            "type": "string"
          },
          "label": {
            "type": "string"
          }
        },
        "required": [
          "type"
        ]
      }
    },
    "output_formats": {
      "type": "array",
      "items": {
        "type": "string"
      },
      "default": []
    },
    "custom_format": {
      "type": "string"
    },
    "quality_focus": {
      "type": "string"
    },
    "rubric_criteria": {
      "type": "array",
      "items": {
        "type": "object",
        "properties": {
          "title": {
            "type": "string"
          },
          "points": {
            "type": "number"
          },
          "criteria_text": {
            "type": "string"
          }
        }
      },
      "default": []
    },
    "brian_dialog_name": {
      "type": "string"
    },
    "brian_learner_instruction": {
      "type": "string"
    },
    "brian_system_instruction": {
      "type": "string"
    },
    "brian_completion_rule": {
      "type": "string"
    },
    "prioritaete_lernziele": {
      "type": "array",
      "items": {
        "type": "string"
      },
      "default": []
    },
    "ki_kompetenz_tags": {
      "type": "array",
      "items": {
        "type": "string"
      },
      "default": []
    },
    "is_complete": {
      "type": "boolean",
      "default": false
    },
    "content_status": {
      "type": "string",
      "enum": [
        "draft",
        "approved"
      ],
      "default": "draft"
    },
    "released_at": {
      "type": "string",
      "format": "date-time"
    },
    "released_by": {
      "type": "string"
    },
    "sync_status": {
      "type": "string",
      "enum": [
        "new",
        "pending",
        "synced",
        "modified",
        "to_delete",
        "error"
      ],
      "default": "new"
    },
    "moodle_sync_status": {
      "type": "string",
      "enum": [
        "new",
        "pending",
        "synced",
        "error"
      ],
      "default": "new"
    },
    "brian_sync_status": {
      "type": "string",
      "enum": [
        "new",
        "pending",
        "synced",
        "error"
      ],
      "default": "new"
    },
    "last_synced_at": {
      "type": "string",
      "format": "date-time"
    },
    "brian_synced_at": {
      "type": "string",
      "format": "date-time"
    },
    "export_error": {
      "type": "boolean",
      "default": false
    },
    "locked_by": {
      "type": "string"
    },
    "locked_at": {
      "type": "string",
      "format": "date-time"
    }
  },
  "required": [
    "einheit_id"
  ]
}