{
  "name": "AllgemeineAufgabe",
  "type": "object",
  "properties": {
    "einheit_id": {
      "type": "string",
      "description": "FK zur Einheit"
    },
    "themenfeld_id": {
      "type": "string",
      "description": "FK zum Themenfeld (optional)"
    },
    "anforderungsebene": {
      "type": "string",
      "enum": [
        "1 - Basis",
        "2 - Transfer",
        "3 - Projekt"
      ],
      "default": "1 - Basis",
      "description": "Anforderungsebene der Aufgabe (kognitive Komplexit\u00e4t)"
    },
    "aufgaben_typ": {
      "type": "string",
      "enum": [
        "inhalt",
        "buendel",
        "prozess",
        "projekt_anker",
        "handlung",
        "auswahl_buendel"
      ],
      "default": "inhalt",
      "description": "Funktionale/p\u00e4dagogische Rolle der Aufgabe im Lernpfad-System (orthogonal zur anforderungsebene)."
    },
    "mission_type": {
      "type": "string",
      "enum": [
        "problem",
        "entdeckung",
        "recherche",
        "anwendung",
        "transfer",
        "kreativitaet"
      ],
      "description": "Didaktische Mission der Aufgabe (Epic 'Intelligentes Aufgaben-Management'). Single Source of Truth f\u00fcr Labels/Farben/Emojis: lib/missionen.js."
    },
    "verlinkte_lernpaket_ids": {
      "type": "array",
      "items": {
        "type": "string"
      },
      "default": [],
      "description": "F\u00fcr aufgaben_typ='buendel' (Moodle-B\u00fcndel)."
    },
    "verlinkte_projekt_ids": {
      "type": "array",
      "items": {
        "type": "string"
      },
      "default": [],
      "description": "F\u00fcr aufgaben_typ='projekt_anker'."
    },
    "verlinkte_aufgaben_ids": {
      "type": "array",
      "items": {
        "type": "string"
      },
      "default": [],
      "description": "F\u00fcr aufgaben_typ='auswahl_buendel' (Brian-B\u00fcndel)."
    },
    "lernpaket_logik": {
      "type": "string",
      "enum": [
        "standard",
        "fast_track",
        "wissensspeicher",
        "test_only"
      ],
      "default": "standard",
      "description": "F\u00fcr aufgaben_typ='buendel': didaktische Reihenfolge-Logik im Export."
    },
    "erforderliche_anzahl": {
      "type": "integer",
      "default": 0,
      "minimum": 0,
      "description": "F\u00fcr aufgaben_typ='auswahl_buendel': X-von-Y."
    },
    "interne_reihenfolge": {
      "type": "string",
      "enum": [
        "frei",
        "sequenziell"
      ],
      "default": "frei",
      "description": "F\u00fcr aufgaben_typ='auswahl_buendel'."
    },
    "hinweise_zum_material": {
      "type": "string",
      "description": "F\u00fcr aufgaben_typ='handlung': Freitext-Hinweise zum ben\u00f6tigten physischen Material."
    },
    "aufgabentyp_projekt": {
      "type": "string",
      "enum": [
        "Anwendungsaufgabe",
        "Projektaufgabe"
      ],
      "description": "Typ der Aufgabe (nur bei anforderungsebene: '3 - Projekt')"
    },
    "titel": {
      "type": "string",
      "description": "Titel der Aufgabe (optional)"
    },
    "aufgabenstellung": {
      "type": "string",
      "description": "Aufgabenstellung als Text (manueller Modus)."
    },
    "aufgaben_bild_url": {
      "type": "string",
      "description": "URL zu einem hochgeladenen Bild/Screenshot der Aufgabe (optional, manueller Modus)"
    },
    "schwierigkeitsgrad": {
      "type": "integer",
      "enum": [
        1,
        2,
        3
      ],
      "description": "Schwierigkeitsgrad (1=leicht, 2=mittel, 3=schwer, null=keine Angabe)"
    },
    "ergebnis_form": {
      "type": "string",
      "enum": [
        "Flie\u00dftext / Essay",
        "Tabelle / Matrix",
        "Pr\u00e4sentation / Folien",
        "Schema / Konzept-Map / Zeichnung",
        "Stichpunktartige \u00dcbersicht",
        "Mischform / Offen"
      ],
      "description": "Erwartete Form des Ergebnisses"
    },
    "ergebnis_dateiformat": {
      "type": "string",
      "enum": [
        "Textdokument (Word/PDF)",
        "Bilddatei (JPG/PNG)",
        "Pr\u00e4sentationsdatei (PowerPoint/PDF)",
        "Offen / Beliebig"
      ],
      "description": "Erwartetes Dateiformat des Ergebnisses"
    },
    "erwartungshorizont": {
      "type": "string",
      "description": "Strukturierter Erwartungshorizont f\u00fcr Ebene-3-Aufgaben"
    },
    "musterloesung": {
      "type": "string",
      "description": "Musterl\u00f6sung / Erwartungshorizont als Rich-Text"
    },
    "erstellungs_modus": {
      "type": "string",
      "enum": [
        "manuell",
        "ki"
      ],
      "default": "manuell",
      "description": "AP2 / MBK-Schema v1.1.0 \u00a73: 'manuell' = Lehrkraft hat aufgabenstellung/Material selbst ausgearbeitet. 'ki' = MBK soll die Aufgabe auf Basis von `ki_briefing` erzeugen."
    },
    "ki_briefing": {
      "type": "object",
      "description": "AP2 / MBK-Schema v1.1.0 \u00a75: Strukturiertes Briefing f\u00fcr die MBK, wenn `erstellungs_modus='ki'`. F\u00fcr AllgemeineAufgaben standardm\u00e4\u00dfig variant='offen' (drei feste Felder), f\u00fcr aufgaben_typ='inhalt' mit standardisierten Aktivit\u00e4ts-Vorlagen kann auch variant='standard' verwendet werden.",
      "properties": {
        "variant": {
          "type": "string",
          "enum": [
            "standard",
            "offen"
          ],
          "description": "Diskriminator analog zu LernpaketPhaseAktivitaet."
        },
        "standard": {
          "type": "object",
          "properties": {
            "schwerpunkt": {
              "type": "string"
            },
            "parameter": {
              "type": "object",
              "additionalProperties": true
            }
          }
        },
        "offen": {
          "type": "object",
          "properties": {
            "lernziel": {
              "type": "string",
              "description": "Pflichtfeld: Was sollen die Sch\u00fcler lernen?"
            },
            "funktionsweise": {
              "type": "string",
              "description": "Pflichtfeld: Wie soll die Aufgabe funktionieren?"
            },
            "visuelle_vorlage": {
              "type": "object",
              "properties": {
                "bild_url": {
                  "type": "string"
                },
                "beschreibung": {
                  "type": "string"
                }
              }
            }
          }
        }
      }
    },
    "alt_text": {
      "type": "string",
      "description": "Von der MBK gelieferter Alt-Text f\u00fcr visuelle Inhalte (Barrierefreiheit). Max. 1000 Zeichen."
    },
    "materialien": {
      "type": "array",
      "description": "Zus\u00e4tzliche Materialien/Ressourcen zur Aufgabe",
      "items": {
        "type": "object",
        "properties": {
          "type": {
            "type": "string",
            "enum": [
              "pdf",
              "image",
              "book_ref",
              "free_text"
            ]
          },
          "content": {
            "type": "string"
          },
          "url": {
            "type": "string"
          },
          "label": {
            "type": "string"
          }
        },
        "required": [
          "type"
        ]
      }
    },
    "output_formats": {
      "type": "array",
      "items": {
        "type": "string"
      },
      "description": "Gew\u00e4hlte Abgabeformate (z.B. ['presentation', 'timeline'])",
      "default": []
    },
    "custom_format": {
      "type": "string",
      "description": "Manuell definiertes Abgabeformat (freier Text)"
    },
    "quality_focus": {
      "type": "string",
      "description": "Optionaler Bewertungsschwerpunkt der Lehrkraft"
    },
    "rubric_criteria": {
      "type": "array",
      "description": "Brian-kompatible Bewertungsrubriken",
      "items": {
        "type": "object",
        "properties": {
          "title": {
            "type": "string"
          },
          "points": {
            "type": "number"
          },
          "criteria_text": {
            "type": "string"
          }
        }
      },
      "default": []
    },
    "brian_dialog_name": {
      "type": "string"
    },
    "brian_learner_instruction": {
      "type": "string"
    },
    "brian_system_instruction": {
      "type": "string"
    },
    "brian_completion_rule": {
      "type": "string"
    },
    "prioritaete_lernziele": {
      "type": "array",
      "items": {
        "type": "string"
      },
      "default": []
    },
    "ki_kompetenz_tags": {
      "type": "array",
      "items": {
        "type": "string"
      },
      "default": []
    },
    "content_status": {
      "type": "string",
      "enum": [
        "draft",
        "approved"
      ],
      "default": "draft"
    },
    "sync_status": {
      "type": "string",
      "enum": [
        "new",
        "pending",
        "synced",
        "modified",
        "to_delete",
        "error"
      ],
      "default": "new"
    },
    "moodle_sync_status": {
      "type": "string",
      "enum": [
        "new",
        "pending",
        "synced",
        "error"
      ],
      "default": "new"
    },
    "brian_sync_status": {
      "type": "string",
      "enum": [
        "new",
        "pending",
        "synced",
        "error"
      ],
      "default": "new"
    },
    "last_synced_at": {
      "type": "string",
      "format": "date-time"
    },
    "brian_synced_at": {
      "type": "string",
      "format": "date-time"
    },
    "export_error": {
      "type": "boolean",
      "default": false
    },
    "locked_by": {
      "type": "string"
    },
    "locked_at": {
      "type": "string",
      "format": "date-time"
    }
  },
  "required": [
    "einheit_id"
  ]
}