{
  "name": "AllgemeineAufgabe",
  "type": "object",
  "properties": {
    "einheit_id": {
      "type": "string",
      "description": "FK zur Einheit"
    },
    "themenfeld_id": {
      "type": "string",
      "description": "FK zum Themenfeld (optional)"
    },
    "anforderungsebene": {
      "type": "string",
      "enum": [
        "1 - Basis",
        "2 - Transfer",
        "3 - Projekt"
      ],
      "default": "1 - Basis",
      "description": "Anforderungsebene der Aufgabe"
    },
    "aufgabentyp_projekt": {
      "type": "string",
      "enum": [
        "Anwendungsaufgabe",
        "Projektaufgabe"
      ],
      "description": "Typ der Aufgabe (nur bei anforderungsebene: '3 - Projekt')"
    },
    "titel": {
      "type": "string",
      "description": "Titel der Aufgabe (optional)"
    },
    "aufgabenstellung": {
      "type": "string",
      "description": "Aufgabenstellung als Rich-Text (erforderlich)"
    },
    "schwierigkeitsgrad": {
      "type": "integer",
      "enum": [
        1,
        2,
        3
      ],
      "description": "Schwierigkeitsgrad (1=leicht, 2=mittel, 3=schwer, null=keine Angabe)"
    },
    "ergebnis_form": {
      "type": "string",
      "enum": [
        "Flie\u00dftext / Essay",
        "Tabelle / Matrix",
        "Pr\u00e4sentation / Folien",
        "Schema / Konzept-Map / Zeichnung",
        "Stichpunktartige \u00dcbersicht",
        "Mischform / Offen"
      ],
      "description": "Erwartete Form des Ergebnisses"
    },
    "ergebnis_dateiformat": {
      "type": "string",
      "enum": [
        "Textdokument (Word/PDF)",
        "Bilddatei (JPG/PNG)",
        "Pr\u00e4sentationsdatei (PowerPoint/PDF)",
        "Offen / Beliebig"
      ],
      "description": "Erwartetes Dateiformat des Ergebnisses"
    },
    "musterloesung": {
      "type": "string",
      "description": "Musterl\u00f6sung / Erwartungshorizont als Rich-Text"
    },
    "materialien": {
      "type": "array",
      "description": "Array von Materialien/Ressourcen",
      "items": {
        "type": "object",
        "properties": {
          "type": {
            "type": "string",
            "enum": [
              "pdf",
              "image",
              "book_ref",
              "free_text"
            ],
            "description": "Art des Materials"
          },
          "content": {
            "type": "string",
            "description": "Textinhalt (f\u00fcr free_text oder book_ref)"
          },
          "url": {
            "type": "string",
            "description": "URL zur Datei (f\u00fcr pdf oder image)"
          },
          "label": {
            "type": "string",
            "description": "Optionales Label/Beschreibung f\u00fcr das Material"
          }
        },
        "required": [
          "type"
        ]
      }
    },
    "prioritaete_lernziele": {
      "type": "array",
      "items": {
        "type": "string"
      },
      "description": "Array von Lernziel-IDs, die als hochpriorit\u00e4r markiert sind",
      "default": []
    },
    "sync_status": {
      "type": "string",
      "enum": [
        "new",
        "exported",
        "modified"
      ],
      "default": "new",
      "description": "Sync-Status f\u00fcr Moodle-Export-Tracking"
    }
  },
  "required": [
    "einheit_id",
    "aufgabenstellung"
  ]
}