{
  "name": "Aufgabenbausteine",
  "type": "object",
  "properties": {
    "lernpaket_id": {
      "type": "string",
      "description": "Referenz zum \u00fcbergeordneten Lernpaket (Foreign Key)"
    },
    "lernziel_id": {
      "type": "string",
      "description": "Referenz zum zugeh\u00f6rigen Lernziel (Foreign Key)"
    },
    "anforderungsebene": {
      "type": "string",
      "enum": [
        "1 - Basis",
        "2 - Transfer",
        "3 - Projekt"
      ],
      "description": "Ebene des Aufgabenbausteins \u2013 bestimmt die Differenzierung"
    },
    "baustein_typ": {
      "type": "string",
      "enum": [
        "Pre-Test",
        "Input",
        "Ebene-1-\u00dcbung",
        "Ebene-2-Aufgabe",
        "Ebene-3-Projekt",
        "Exit-Check",
        "Pr\u00fcfung Typ A",
        "Pr\u00fcfung Typ B",
        "Pr\u00fcfung Typ C",
        "Input/Erkl\u00e4rung",
        "Infoseite/Cheat-Sheet",
        "Musterl\u00f6sung",
        "\u00dcbungsaufgaben",
        "Fakten-Input",
        "Drill-\u00dcbung"
      ],
      "description": "Typ des Aufgabenbausteins"
    },
    "aufgabentext_inhalt": {
      "type": "string",
      "description": "Aufgabentext / Inhalt (Rich Text)"
    },
    "erwartungshorizont_ki_prompt": {
      "type": "string",
      "description": "Vorgaben f\u00fcr den KI-Tutor / Erwartungshorizont"
    },
    "schwierigkeitsgrad": {
      "type": "string",
      "enum": [
        "1-Stern",
        "2-Sterne",
        "3-Sterne"
      ],
      "description": "Schwierigkeitsgrad (prim\u00e4r f\u00fcr Ebene-2/3-Aufgaben)"
    },
    "material_typ": {
      "type": "string",
      "enum": [
        "Freitext",
        "Buchverweis",
        "Datei-Upload"
      ],
      "description": "Art des Begleitmaterials"
    },
    "material_referenz": {
      "type": "string",
      "description": "Buchverweis-Text oder hochgeladene Datei-URL"
    },
    "is_opt_out": {
      "type": "boolean",
      "default": false,
      "description": "Wenn true: Baustein wird bewusst ausgelassen (z\u00e4hlt als vollst\u00e4ndig)"
    },
    "opt_out_begruendung": {
      "type": "string",
      "description": "Pflichtbegr\u00fcndung wenn is_opt_out = true"
    },
    "is_master": {
      "type": "boolean",
      "default": false,
      "description": "Legacy-Flag (veraltet, wird nicht mehr verwendet)"
    },
    "master_aufgabe_id": {
      "type": "string",
      "description": "FK zu MasterAufgabe \u2013 der Master, zu dem dieser Klon geh\u00f6rt (1:n)"
    },
    "klon_index": {
      "type": "number",
      "description": "Laufende Nummer des Klons innerhalb einer MasterAufgabe"
    },
    "lock_status": {
      "type": "boolean",
      "default": false,
      "description": "True = wird gerade von einem Nutzer bearbeitet"
    },
    "locked_by_user": {
      "type": "string",
      "description": "E-Mail des Nutzers, der den Baustein gerade bearbeitet"
    },
    "locked_at": {
      "type": "string",
      "format": "date-time",
      "description": "Zeitstempel des Locks (2-Min-Timeout)"
    },
    "lock_version": {
      "type": "integer",
      "default": 0,
      "description": "Optimistic Locking Version \u2013 inkrementiert bei jedem Lock-Acquire, verhindert Race Conditions"
    },
    "content_status": {
      "type": "string",
      "enum": [
        "draft",
        "approved"
      ],
      "default": "draft",
      "description": "P\u00e4dagogischer Status: draft (in Bearbeitung) oder approved (fertig f\u00fcr Export)"
    },
    "sync_status": {
      "type": "string",
      "enum": [
        "new",
        "pending",
        "synced",
        "modified",
        "to_delete"
      ],
      "default": "new",
      "description": "Moodle-Sync-Status: new (noch nie exportiert), pending (wartet auf Export), synced (live in Moodle), modified (nach Sync ver\u00e4ndert), to_delete (zur L\u00f6schung vorgesehen)"
    },
    "last_synced_at": {
      "type": "string",
      "format": "date-time",
      "description": "Zeitstempel des letzten erfolgreichen Moodle-Exports (nullable)"
    }
  },
  "required": [
    "lernpaket_id",
    "baustein_typ"
  ]
}