{
  "name": "Benutzer",
  "type": "object",
  "properties": {
    "user_id": {
      "type": "string",
      "description": "Referenz zur eingebauten User-Entit\u00e4t (Email als FK)"
    },
    "vorname": {
      "type": "string",
      "description": "Vorname des Benutzers"
    },
    "nachname": {
      "type": "string",
      "description": "Nachname des Benutzers"
    },
    "rolle": {
      "type": "string",
      "enum": [
        "Administrator",
        "Fachschaftsleitung",
        "Fachlehrkraft",
        "Betrachter",
        "Moodle-Designer"
      ],
      "description": "Globale Basis-/Systemrolle des Benutzers. Gilt als Standard f\u00fcr alle zust\u00e4ndigen F\u00e4cher, sofern keine abweichende Fach-Ausnahme (fach_ausnahmen) gesetzt ist."
    },
    "fachbereich_zustaendigkeit": {
      "type": "array",
      "items": {
        "type": "string"
      },
      "description": "Zust\u00e4ndige F\u00e4cher des Benutzers (bis zu 5 m\u00f6glich). G\u00fcltige Werte werden \u00fcber die LookupFaecher-Entit\u00e4t gepflegt (kein festes Enum), damit schul-eigene F\u00e4cher wie 'AWT', 'NAT', 'GEP' oder 'Lernen und Lerntechniken' verwendet werden k\u00f6nnen.",
      "maxItems": 5
    },
    "fach_ausnahmen": {
      "type": "array",
      "description": "Optionale, fachspezifische Rollen-Ausnahmen, die von der globalen Basisrolle (rolle) abweichen. Anwendungsfall 1: Eine Fachschaftsleitung ist nur in EINEM ihrer F\u00e4cher Fachschaftsleitung und in anderen F\u00e4chern lediglich Fachlehrkraft \u2192 pro betroffenem Fach ein Eintrag { fach, rolle: 'Fachlehrkraft' }. Anwendungsfall 2: Ein Moodle-Designer (fachunabh\u00e4ngige Basisrolle) erh\u00e4lt in bestimmten F\u00e4chern zus\u00e4tzlich Fachlehrkraft-Zugriff (dies wird jedoch implizit \u00fcber fachbereich_zustaendigkeit abgebildet und braucht keinen Eintrag). Die effektive Rolle pro Fach: 1) gibt es einen fach_ausnahmen-Eintrag f\u00fcr das Fach \u2192 diese Rolle; 2) sonst Basisrolle, falls diese Fachschaftsleitung/Fachlehrkraft ist; 3) sonst (Admin/Moodle-Designer/Betrachter) + Fach in fachbereich_zustaendigkeit \u2192 Fachlehrkraft.",
      "items": {
        "type": "object",
        "properties": {
          "fach": {
            "type": "string",
            "description": "Fach-Name (muss in fachbereich_zustaendigkeit enthalten sein)."
          },
          "rolle": {
            "type": "string",
            "enum": [
              "Fachlehrkraft"
            ],
            "description": "Abweichende, herabgestufte Rolle f\u00fcr dieses Fach. Aktuell nur 'Fachlehrkraft' (Herabstufung einer Fachschaftsleitung). Eine Hochstufung von Fachlehrkraft zu Fachschaftsleitung ist fachlich nicht vorgesehen."
          }
        },
        "required": [
          "fach",
          "rolle"
        ]
      },
      "default": []
    },
    "ist_aktiv": {
      "type": "boolean",
      "default": true,
      "description": "Ob das Konto aktiv ist"
    }
  },
  "required": [
    "user_id",
    "rolle",
    "fachbereich_zustaendigkeit"
  ],
  "rls": {
    "create": {
      "user_condition": {
        "role": "admin"
      }
    },
    "read": {
      "$or": [
        {
          "data.user_id": "{{user.email}}"
        },
        {
          "user_condition": {
            "role": "admin"
          }
        }
      ]
    },
    "update": {
      "$or": [
        {
          "data.user_id": "{{user.email}}"
        },
        {
          "user_condition": {
            "role": "admin"
          }
        }
      ]
    },
    "delete": {
      "user_condition": {
        "role": "admin"
      }
    }
  }
}