{
  "name": "Einheiten",
  "type": "object",
  "properties": {
    "fach": {
      "type": "string",
      "enum": [
        "Deutsch",
        "Mathematik",
        "Englisch",
        "Franz\u00f6sisch",
        "Latein",
        "Biologie",
        "Chemie",
        "Physik",
        "Geschichte",
        "Geographie",
        "Politik",
        "Wirtschaft",
        "Kunst",
        "Musik",
        "Sport",
        "Religion",
        "Ethik",
        "Informatik"
      ],
      "description": "Unterrichtsfach"
    },
    "titel_der_einheit": {
      "type": "string",
      "description": "Titel der Unterrichtseinheit"
    },
    "gesamtziele": {
      "type": "array",
      "items": {
        "type": "string"
      },
      "description": "Array von Gesamtzielen/Hauptkompetenzen der Einheit"
    },
    "jahrgangsstufe": {
      "type": "string",
      "enum": [
        "5",
        "6",
        "7",
        "8",
        "9",
        "10",
        "11",
        "12",
        "13"
      ],
      "description": "Jahrgangsstufe"
    },
    "zeit_phase_id": {
      "type": "string",
      "description": "FK zur Zeitphase (Halbjahr) aus LookupPhasen"
    },
    "wizard_status": {
      "type": "string",
      "enum": [
        "entwurf",
        "aktiv"
      ],
      "default": "aktiv",
      "description": "Wizard-Status: 'entwurf' = noch im Wizard, f\u00fcr andere unsichtbar. 'aktiv' = fertig und sichtbar."
    },
    "wizard_max_step": {
      "type": "integer",
      "description": "H\u00f6chster erreichter Wizard-Schritt f\u00fcr Draft-Resume"
    },
    "freigabe_status": {
      "type": "string",
      "enum": [
        "Freigegeben f\u00fcr Bearbeitung",
        "Gesperrt"
      ],
      "default": "Freigegeben f\u00fcr Bearbeitung",
      "description": "Bearbeitungsstatus der Einheit: Freigegeben = Lehrer d\u00fcrfen bearbeiten, Gesperrt = nur Lesen"
    },
    "content_status": {
      "type": "string",
      "enum": [
        "draft",
        "approved"
      ],
      "default": "approved",
      "description": "P\u00e4dagogischer Status: Struktur-Container sind immer 'approved' (Auto-Gr\u00fcn)"
    },
    "sync_status": {
      "type": "string",
      "enum": [
        "new",
        "pending",
        "synced",
        "modified",
        "to_delete"
      ],
      "default": "new",
      "description": "Moodle-Sync-Status: new, pending, synced, modified, to_delete"
    },
    "last_synced_at": {
      "type": "string",
      "format": "date-time",
      "description": "Zeitstempel des letzten erfolgreichen Moodle-Exports (nullable)"
    },
    "last_exported_at": {
      "type": "string",
      "format": "date-time",
      "description": "Zeitstempel des letzten Exports als JSON-Datei (nullable)"
    },
    "structural_lock": {
      "type": "string",
      "description": "E-Mail des Nutzers, der gerade die Struktur bearbeitet (Structural Lock). Wird auch f\u00fcr Tab 7 (Lernpfad-Architekt) recycelt."
    },
    "structural_locked_at": {
      "type": "string",
      "format": "date-time",
      "description": "Zeitstempel des Structural Locks (Auto-Timeout nach 60 Min)"
    },
    "lernpfade_konfiguration": {
      "type": "object",
      "description": "JSON-Mapping der Lernpfade f\u00fcr die vier Lerntypen. Struktur ab Dashboard-Epic Phase 1: { <lerntyp>: [ { sektor_id, titel, modus, items: [ { instance_id, type: 'aufgabe'|'system', ref_id, parent_instance_id?: string|null } ] } ] }. instance_id = stabile UUID pro Dashboard-Eintrag (kein Atom!), parent_instance_id verweist auf das B\u00fcndel-Item (System-Baustein mit baustein_modus='bundle_1ton'), in dem das Item als Child liegt. Root-Items haben parent_instance_id=null. Max. 1 Ebene Verschachtelung (B\u00fcndel-in-B\u00fcndel verboten). 1:1-Zuordnung pro Lerntyp: dieselbe aufgabe_id darf pro Lerntyp nur einmal im Dashboard liegen (egal ob Root oder Child). Legacy-Format ohne instance_id wird durch migrateLernpfadeToInstanceIds einmalig gebackfilled.",
      "additionalProperties": true,
      "default": {
        "minimalist": [],
        "pragmatiker": [],
        "ehrgeizig": [],
        "passioniert": []
      }
    },
    "lernpfade_schema_version": {
      "type": "integer",
      "default": 1,
      "description": "Schema-Version der lernpfade_konfiguration. 1 = legacy (items ohne instance_id). 2 = Phase 1 Dashboard-Epic (Instanz-IDs, parent_instance_id, B\u00fcndel-Hierarchie). Wird vom Backfill migrateLernpfadeToInstanceIds auf 2 gesetzt; das Frontend kann anhand dieses Felds erkennen, ob die Migration f\u00fcr eine Einheit bereits gelaufen ist."
    },
    "version": {
      "type": "integer",
      "default": 1,
      "description": "Optimistic Locking Version (inkrementiert bei jedem Update)"
    }
  },
  "required": [
    "fach",
    "titel_der_einheit",
    "jahrgangsstufe"
  ]
}