{
  "name": "Einheiten",
  "type": "object",
  "properties": {
    "fach": {
      "type": "string",
      "enum": [
        "Deutsch",
        "Mathematik",
        "Englisch",
        "Franz\u00f6sisch",
        "Latein",
        "Biologie",
        "Chemie",
        "Physik",
        "Geschichte",
        "Geographie",
        "Politik",
        "Wirtschaft",
        "Kunst",
        "Musik",
        "Sport",
        "Religion",
        "Ethik",
        "Informatik"
      ],
      "description": "Unterrichtsfach"
    },
    "titel_der_einheit": {
      "type": "string",
      "description": "Titel der Unterrichtseinheit"
    },
    "gesamtziel": {
      "type": "string",
      "description": "\u00dcbergeordnetes Lernziel der Einheit (Nordstern)"
    },
    "jahrgangsstufe": {
      "type": "string",
      "enum": [
        "5",
        "6",
        "7",
        "8",
        "9",
        "10",
        "11",
        "12",
        "13"
      ],
      "description": "Jahrgangsstufe"
    },
    "zeit_phase_id": {
      "type": "string",
      "description": "FK zur Zeitphase (Halbjahr) aus LookupPhasen"
    },
    "freigabe_status": {
      "type": "string",
      "enum": [
        "In Planung",
        "Freigegeben f\u00fcr Moodle"
      ],
      "default": "In Planung",
      "description": "Freigabestatus der Einheit"
    },
    "content_status": {
      "type": "string",
      "enum": [
        "draft",
        "approved"
      ],
      "default": "approved",
      "description": "P\u00e4dagogischer Status: Struktur-Container sind immer 'approved' (Auto-Gr\u00fcn)"
    },
    "sync_status": {
      "type": "string",
      "enum": [
        "new",
        "pending",
        "synced",
        "modified",
        "to_delete"
      ],
      "default": "new",
      "description": "Moodle-Sync-Status: new, pending, synced, modified, to_delete"
    },
    "last_synced_at": {
      "type": "string",
      "format": "date-time",
      "description": "Zeitstempel des letzten erfolgreichen Moodle-Exports (nullable)"
    },
    "last_exported_at": {
      "type": "string",
      "format": "date-time",
      "description": "Zeitstempel des letzten Exports als JSON-Datei (nullable)"
    },
    "structural_lock": {
      "type": "string",
      "description": "E-Mail des Nutzers, der gerade die Struktur bearbeitet (Structural Lock)"
    },
    "structural_locked_at": {
      "type": "string",
      "format": "date-time",
      "description": "Zeitstempel des Structural Locks (Auto-Timeout nach 60 Min)"
    },
    "version": {
      "type": "integer",
      "default": 1,
      "description": "Optimistic Locking Version (inkrementiert bei jedem Update)"
    }
  },
  "required": [
    "fach",
    "titel_der_einheit",
    "jahrgangsstufe"
  ]
}