{
  "name": "Einheiten",
  "type": "object",
  "properties": {
    "fach": {
      "type": "string",
      "enum": [
        "Deutsch",
        "Mathematik",
        "Englisch",
        "Franz\u00f6sisch",
        "Latein",
        "Biologie",
        "Chemie",
        "Physik",
        "Geschichte",
        "Geographie",
        "Politik",
        "Wirtschaft",
        "Kunst",
        "Musik",
        "Sport",
        "Religion",
        "Ethik",
        "Informatik"
      ],
      "description": "Unterrichtsfach"
    },
    "titel_der_einheit": {
      "type": "string",
      "description": "Titel der Unterrichtseinheit"
    },
    "ist_basismodul": {
      "type": "boolean",
      "default": false,
      "description": "true = diese Einheit ist ein Basismodul (Wissensspeicher aus vorangegangenen Jahrg\u00e4ngen). Basismodule nutzen dasselbe Datenmodell wie regul\u00e4re Einheiten, blenden aber bestimmte Tabs (Allgemeine/Projekt-Aufgaben, Dashboards, Export) aus und werden in einer separaten \u00dcbersicht (/basismodule) angezeigt. Perspektivisch kann ein Basismodul sp\u00e4ter zu einer vollwertigen Einheit erweitert werden, indem das Flag entfernt wird."
    },
    "gesamtziele": {
      "type": "array",
      "items": {
        "type": "string"
      },
      "description": "Array von Gesamtzielen/Hauptkompetenzen der Einheit"
    },
    "jahrgangsstufe": {
      "type": "string",
      "enum": [
        "5",
        "6",
        "7",
        "8",
        "9",
        "10",
        "11",
        "12",
        "13"
      ],
      "description": "Jahrgangsstufe"
    },
    "zeit_phase_id": {
      "type": "string",
      "description": "FK zur Zeitphase (Halbjahr) aus LookupPhasen"
    },
    "grundgeruest_rohtext": {
      "type": "string",
      "description": "Tab 1: Frei formulierter didaktischer Gesamtkontext der Einheit. Dient als Quelle der Wahrheit f\u00fcr sp\u00e4tere KI-Kontexte."
    },
    "grundgeruest_strukturiert": {
      "type": "object",
      "description": "Optionale strukturierte KI-Auswertung des Grundger\u00fcsts aus der Sandbox. Wird nur \u00fcbernommen, wenn die Lehrkraft dies bewusst best\u00e4tigt.",
      "additionalProperties": true
    },
    "grundgeruest_status": {
      "type": "string",
      "enum": [
        "leer",
        "entwurf",
        "analysiert"
      ],
      "default": "leer",
      "description": "Status des Grundger\u00fcsts in Tab 1."
    },
    "grundgeruest_updated_at": {
      "type": "string",
      "format": "date-time",
      "description": "Zeitstempel der letzten Speicherung des Grundger\u00fcsts."
    },
    "onboarding_konfiguration": {
      "type": "object",
      "description": "Einheits-GLOBALE Orientierungs-/Onboarding-Phase, die dem Sch\u00fcler VOR der Dashboard-Wahl vorgeschaltet ist. Bewusst NICHT Teil von lernpfade_konfiguration (war dort fr\u00fcher 4x redundant in jedem Lerntyp-Dashboard). Feste Struktur aus genau drei KI-generierten Elementen: einfuehrung (Kurze Einf\u00fchrung in die Einheit), fragenblock (freiwilliger Selbsteinsch\u00e4tzungs-Fragenblock), einstiegsdiagnose (Wissens-Quiz). Lehrkr\u00e4fte k\u00f6nnen die STRUKTUR nicht ver\u00e4ndern, nur die drei Inhalte per Vorschau neu generieren und in dieses Feld speichern. Wird im Tab 8 \u00fcber das 5. Pill 'Onboarding' gepflegt und in der Sch\u00fcleransicht aus genau diesem Feld gelesen (kein Re-Generieren beim Sch\u00fclerklick).",
      "additionalProperties": true,
      "properties": {
        "einfuehrung": {
          "type": "object",
          "description": "Snapshot der KI-Einf\u00fchrung (titel, intro, abschnitte[], bild_prompt, imageUrl). Null = noch nicht generiert/gespeichert.",
          "additionalProperties": true
        },
        "fragenblock": {
          "type": "object",
          "description": "Snapshot des freiwilligen Selbsteinsch\u00e4tzungs-Fragenblocks (titel, intro, fragen[], hinweis). Null = noch nicht generiert/gespeichert.",
          "additionalProperties": true
        },
        "einstiegsdiagnose": {
          "type": "object",
          "description": "Snapshot der Einstiegsdiagnose (Multiple-Choice-Wissensquiz). Null = noch nicht generiert/gespeichert.",
          "additionalProperties": true
        },
        "generiert_am": {
          "type": "string",
          "format": "date-time",
          "description": "Zeitstempel der letzten Speicherung eines Onboarding-Elements."
        }
      }
    },
    "wizard_status": {
      "type": "string",
      "enum": [
        "entwurf",
        "aktiv"
      ],
      "default": "aktiv",
      "description": "Wizard-Status: 'entwurf' = noch im Wizard, f\u00fcr andere unsichtbar. 'aktiv' = fertig und sichtbar."
    },
    "wizard_max_step": {
      "type": "integer",
      "description": "H\u00f6chster erreichter Wizard-Schritt f\u00fcr Draft-Resume"
    },
    "freigabe_status": {
      "type": "string",
      "enum": [
        "Freigegeben f\u00fcr Bearbeitung",
        "Gesperrt"
      ],
      "default": "Freigegeben f\u00fcr Bearbeitung",
      "description": "Bearbeitungsstatus der Einheit: Freigegeben = Lehrer d\u00fcrfen bearbeiten, Gesperrt = nur Lesen"
    },
    "content_status": {
      "type": "string",
      "enum": [
        "draft",
        "approved"
      ],
      "default": "approved",
      "description": "P\u00e4dagogischer Status: Struktur-Container sind immer 'approved' (Auto-Gr\u00fcn)"
    },
    "sync_status": {
      "type": "string",
      "enum": [
        "new",
        "pending",
        "synced",
        "modified",
        "to_delete"
      ],
      "default": "new",
      "description": "Moodle-Sync-Status: new, pending, synced, modified, to_delete"
    },
    "last_synced_at": {
      "type": "string",
      "format": "date-time",
      "description": "Zeitstempel des letzten erfolgreichen Moodle-Exports (nullable)"
    },
    "last_exported_at": {
      "type": "string",
      "format": "date-time",
      "description": "Zeitstempel des letzten Exports als JSON-Datei (nullable)"
    },
    "structural_lock": {
      "type": "string",
      "description": "E-Mail des Nutzers, der gerade die Struktur bearbeitet (Structural Lock). Wird auch f\u00fcr Tab 7 (Lernpfad-Architekt) recycelt."
    },
    "structural_locked_at": {
      "type": "string",
      "format": "date-time",
      "description": "Zeitstempel des Structural Locks (Auto-Timeout nach 60 Min)"
    },
    "lernpfade_konfiguration": {
      "type": "object",
      "description": "JSON-Mapping der Lernpfade f\u00fcr die vier Lerntypen. Struktur: { <lerntyp>: [ { sektor_id, titel, modus: 'sequenziell'|'frei', sektor_typ, themenfeld_id, titel_snapshot, freischalt_bedingung: { modus: 'sofort'|'nach_sektor', voraussetzung_sektor_id?: string|null }, items: [ { instance_id, type: 'aufgabe'|'system', ref_id, parent_instance_id?: string|null, bundle_config?: { erforderliche_anzahl?: number, modus?: 'sequenziell'|'frei' } } ] } ] }. instance_id = stabile UUID pro Dashboard-Eintrag. parent_instance_id verweist auf das B\u00fcndel-Item. Root-Items haben parent_instance_id=null. Max. 1 Ebene Verschachtelung. bundle_config existiert NUR an B\u00fcndel-Items (System-Bausteine mit baustein_modus='bundle_1ton') und steuert dort: erforderliche_anzahl (X-von-Y, nur Aufgabenb\u00fcndel) und modus (Bearbeitungsreihenfolge). modus (Sektor-Ebene) steuert das Item-Gating innerhalb des Sektors ('sequenziell' = ein Element nach dem anderen freigeschaltet; 'frei' = alle gleich anklickbar). freischalt_bedingung (Schema v5) regelt das SEKTOR-Level-Gating: modus='sofort' = Sektor von Anfang an zug\u00e4nglich; modus='nach_sektor' = Sektor sichtbar-aber-gesperrt, bis der Sektor mit voraussetzung_sektor_id vollst\u00e4ndig erledigt ist (genau EIN Voraussetzungs-Sektor, keine UND/ODER-Logik; Ketten ergeben sich kaskadisch). sektor_typ ist die semantische Klassifikation ('onboarding'|'ueberblick'|'arbeitsphase_themenfeld'|'zwischentest'|'abschlusstest'|'projekte'|'individuell'). themenfeld_id ist nur bei sektor_typ='arbeitsphase_themenfeld' gesetzt. titel_snapshot friert beim Lock den Themenfeld-Titel ein, damit nachtr\u00e4gliche Umbenennungen den Sch\u00fcler-Pfad nicht r\u00fcckwirkend \u00e4ndern. 1:1-Zuordnung pro Lerntyp: dieselbe aufgabe_id darf pro Lerntyp nur einmal vorkommen. Hinweis: Das fr\u00fchere Feld `bearbeitungsmodus` (Schema v4) wird durch `modus` gespiegelt; neue Records nutzen `modus`.",
      "additionalProperties": true,
      "default": {
        "minimalist": [],
        "pragmatiker": [],
        "ehrgeizig": [],
        "passioniert": []
      }
    },
    "lernpfade_schema_version": {
      "type": "integer",
      "default": 1,
      "description": "Schema-Version der lernpfade_konfiguration. 1 = legacy (items ohne instance_id). 2 = Phase 1 Dashboard-Epic (Instanz-IDs, parent_instance_id, B\u00fcndel-Hierarchie). 3 = Epic Semantische Sektoren (sektor_typ, themenfeld_id, titel_snapshot; bundle_config.modus). 4 = Sektor-Gating (Feld `bearbeitungsmodus` pro Sektor: 'sequenziell'|'frei'). 5 = Sektor-Freischaltung (Feld `freischalt_bedingung` pro Sektor: { modus: 'sofort'|'nach_sektor', voraussetzung_sektor_id }). Backfill backfillSemantischeSektoren setzt die Version anhand der Default-Tabelle (Sektor-Typ \u00d7 Lerntyp) und erg\u00e4nzt fehlende Abschluss-Bausteine."
    },
    "export_lifecycle_status": {
      "type": "string",
      "enum": [
        "draft",
        "final_freigegeben",
        "export_running",
        "published"
      ],
      "default": "draft",
      "description": "Single Source of Truth f\u00fcr den vierstufigen Export-Workflow einer Einheit. 'draft' = in Bearbeitung. 'final_freigegeben' = Schritt 3: alle 4 Dashboards gepr\u00fcft + Pre-Flight bestanden + Inhalte gesperrt; Aufhebung durch Admin/Fachschaftsleitung m\u00f6glich, solange das Export-Team noch nicht 'Export starten' geklickt hat. 'export_running' = Schritt 4a: Export-Center hat 'Export starten' ausgel\u00f6st; Aufhebung in der Einheit nicht mehr m\u00f6glich. 'published' = Schritt 4b: Export-Team hat 'In Moodle/Brian ver\u00f6ffentlicht' best\u00e4tigt \u2192 Versionierung der Einheit beginnt (ge\u00e4nderte Items erhalten 'modified'-Flags)."
    },
    "export_lifecycle_changed_at": {
      "type": "string",
      "format": "date-time",
      "description": "Zeitstempel des letzten \u00dcbergangs in export_lifecycle_status."
    },
    "export_lifecycle_changed_by": {
      "type": "string",
      "description": "E-Mail der Person, die den letzten \u00dcbergang in export_lifecycle_status ausgel\u00f6st hat."
    },
    "export_started_at": {
      "type": "string",
      "format": "date-time",
      "description": "Zeitstempel, an dem das Export-Team 'Export starten' geklickt hat (Schritt 4a)."
    },
    "export_started_by": {
      "type": "string",
      "description": "E-Mail des Export-Team-Mitglieds, das den Export gestartet hat."
    },
    "export_published_at": {
      "type": "string",
      "format": "date-time",
      "description": "Zeitstempel der manuellen Ver\u00f6ffentlichungs-Best\u00e4tigung (Schritt 4b). Markiert den Beginn der Versionierung."
    },
    "export_published_by": {
      "type": "string",
      "description": "E-Mail des Export-Team-Mitglieds, das die Ver\u00f6ffentlichung best\u00e4tigt hat."
    },
    "version": {
      "type": "integer",
      "default": 1,
      "description": "Optimistic Locking Version (inkrementiert bei jedem Update)"
    }
  },
  "required": [
    "fach",
    "titel_der_einheit",
    "jahrgangsstufe"
  ]
}