{
  "name": "Einheiten",
  "type": "object",
  "properties": {
    "fach": {
      "type": "string",
      "enum": [
        "Deutsch",
        "Mathematik",
        "Englisch",
        "Franz\u00f6sisch",
        "Latein",
        "Biologie",
        "Chemie",
        "Physik",
        "Geschichte",
        "Geographie",
        "Politik",
        "Wirtschaft",
        "Kunst",
        "Musik",
        "Sport",
        "Religion",
        "Ethik",
        "Informatik"
      ],
      "description": "Unterrichtsfach"
    },
    "titel_der_einheit": {
      "type": "string",
      "description": "Titel der Unterrichtseinheit"
    },
    "gesamtziele": {
      "type": "array",
      "items": {
        "type": "string"
      },
      "description": "Array von Gesamtzielen/Hauptkompetenzen der Einheit"
    },
    "jahrgangsstufe": {
      "type": "string",
      "enum": [
        "5",
        "6",
        "7",
        "8",
        "9",
        "10",
        "11",
        "12",
        "13"
      ],
      "description": "Jahrgangsstufe"
    },
    "zeit_phase_id": {
      "type": "string",
      "description": "FK zur Zeitphase (Halbjahr) aus LookupPhasen"
    },
    "wizard_status": {
      "type": "string",
      "enum": [
        "entwurf",
        "aktiv"
      ],
      "default": "aktiv",
      "description": "Wizard-Status: 'entwurf' = noch im Wizard, f\u00fcr andere unsichtbar. 'aktiv' = fertig und sichtbar."
    },
    "wizard_max_step": {
      "type": "integer",
      "description": "H\u00f6chster erreichter Wizard-Schritt f\u00fcr Draft-Resume"
    },
    "freigabe_status": {
      "type": "string",
      "enum": [
        "Freigegeben f\u00fcr Bearbeitung",
        "Gesperrt"
      ],
      "default": "Freigegeben f\u00fcr Bearbeitung",
      "description": "Bearbeitungsstatus der Einheit: Freigegeben = Lehrer d\u00fcrfen bearbeiten, Gesperrt = nur Lesen"
    },
    "content_status": {
      "type": "string",
      "enum": [
        "draft",
        "approved"
      ],
      "default": "approved",
      "description": "P\u00e4dagogischer Status: Struktur-Container sind immer 'approved' (Auto-Gr\u00fcn)"
    },
    "sync_status": {
      "type": "string",
      "enum": [
        "new",
        "pending",
        "synced",
        "modified",
        "to_delete"
      ],
      "default": "new",
      "description": "Moodle-Sync-Status: new, pending, synced, modified, to_delete"
    },
    "last_synced_at": {
      "type": "string",
      "format": "date-time",
      "description": "Zeitstempel des letzten erfolgreichen Moodle-Exports (nullable)"
    },
    "last_exported_at": {
      "type": "string",
      "format": "date-time",
      "description": "Zeitstempel des letzten Exports als JSON-Datei (nullable)"
    },
    "structural_lock": {
      "type": "string",
      "description": "E-Mail des Nutzers, der gerade die Struktur bearbeitet (Structural Lock). Wird auch f\u00fcr Tab 7 (Lernpfad-Architekt) recycelt."
    },
    "structural_locked_at": {
      "type": "string",
      "format": "date-time",
      "description": "Zeitstempel des Structural Locks (Auto-Timeout nach 60 Min)"
    },
    "lernpfade_konfiguration": {
      "type": "object",
      "description": "JSON-Mapping der Lernpfade f\u00fcr die vier Lerntypen. Struktur: { <lerntyp>: [ { sektor_id, titel, modus, sektor_typ, themenfeld_id, titel_snapshot, items: [ { instance_id, type: 'aufgabe'|'system', ref_id, parent_instance_id?: string|null, bundle_config?: { erforderliche_anzahl?: number, modus?: 'sequenziell'|'frei' } } ] } ] }. instance_id = stabile UUID pro Dashboard-Eintrag. parent_instance_id verweist auf das B\u00fcndel-Item. Root-Items haben parent_instance_id=null. Max. 1 Ebene Verschachtelung. bundle_config existiert NUR an B\u00fcndel-Items (System-Bausteine mit baustein_modus='bundle_1ton') und steuert dort: erforderliche_anzahl (X-von-Y, nur Aufgabenb\u00fcndel) und modus (Bearbeitungsreihenfolge). Sektor-modus ist seit Schema v3 hart auf 'sequenziell' fixiert (nicht mehr UI-ver\u00e4nderbar) und wandert in bundle_config.modus. sektor_typ ist die semantische Klassifikation ('onboarding'|'ueberblick'|'arbeitsphase_themenfeld'|'zwischentest'|'abschlusstest'|'projekte'|'individuell'). themenfeld_id ist nur bei sektor_typ='arbeitsphase_themenfeld' gesetzt. titel_snapshot friert beim Lock den Themenfeld-Titel ein, damit nachtr\u00e4gliche Umbenennungen den Sch\u00fcler-Pfad nicht r\u00fcckwirkend \u00e4ndern. 1:1-Zuordnung pro Lerntyp: dieselbe aufgabe_id darf pro Lerntyp nur einmal vorkommen.",
      "additionalProperties": true,
      "default": {
        "minimalist": [],
        "pragmatiker": [],
        "ehrgeizig": [],
        "passioniert": []
      }
    },
    "lernpfade_schema_version": {
      "type": "integer",
      "default": 1,
      "description": "Schema-Version der lernpfade_konfiguration. 1 = legacy (items ohne instance_id). 2 = Phase 1 Dashboard-Epic (Instanz-IDs, parent_instance_id, B\u00fcndel-Hierarchie). 3 = Epic Semantische Sektoren (sektor_typ, themenfeld_id, titel_snapshot; bundle_config.modus). Wird vom Backfill backfillSemantischeSektoren auf 3 gesetzt; das Frontend kann anhand dieses Felds erkennen, ob die Migration f\u00fcr eine Einheit bereits gelaufen ist."
    },
    "einheit_freigabe_status": {
      "type": "string",
      "enum": [
        "draft",
        "final_freigegeben"
      ],
      "default": "draft",
      "description": "Schritt 3 des dreistufigen Freigabe-Workflows: 'draft' = Einheit noch in Bearbeitung. 'final_freigegeben' = alle 4 Dashboards wurden gepr\u00fcft (locked_for_export) und die Einheit als Ganzes freigegeben. Erst dieser Status sperrt die Inhalte (Tab 5 wird read-only). Die Lernpfad-Locks (LernpfadAufgabeMembership.pfad_status) bleiben davon unber\u00fchrt."
    },
    "einheit_freigegeben_at": {
      "type": "string",
      "format": "date-time",
      "description": "Zeitstempel der finalen Einheits-Freigabe (Schritt 3). Wird beim \u00dcbergang draft \u2192 final_freigegeben gesetzt und beim Entsperren wieder geleert."
    },
    "einheit_freigegeben_by": {
      "type": "string",
      "description": "E-Mail der Person, die die Einheit final freigegeben hat (Schritt 3)."
    },
    "version": {
      "type": "integer",
      "default": 1,
      "description": "Optimistic Locking Version (inkrementiert bei jedem Update)"
    }
  },
  "required": [
    "fach",
    "titel_der_einheit",
    "jahrgangsstufe"
  ]
}