{
  "name": "Einheiten",
  "type": "object",
  "properties": {
    "fach": {
      "type": "string",
      "enum": [
        "Deutsch",
        "Mathematik",
        "Englisch",
        "Franz\u00f6sisch",
        "Latein",
        "Biologie",
        "Chemie",
        "Physik",
        "Geschichte",
        "Geographie",
        "Politik",
        "Wirtschaft",
        "Kunst",
        "Musik",
        "Sport",
        "Religion",
        "Ethik",
        "Informatik"
      ],
      "description": "Unterrichtsfach"
    },
    "titel_der_einheit": {
      "type": "string",
      "description": "Titel der Unterrichtseinheit"
    },
    "cover_image_url": {
      "type": "string",
      "description": "URL des Titelbilds der Einheit. Wird als Hintergrundbild auf der Einheit-Kachel im Sch\u00fclerbereich angezeigt. Empfohlenes Format: 16:9, mindestens 800\u00d7450 px."
    },
    "ist_basismodul": {
      "type": "boolean",
      "default": false,
      "description": "true = diese Einheit ist ein Basismodul (Wissensspeicher aus vorangegangenen Jahrg\u00e4ngen). Basismodule nutzen dasselbe Datenmodell wie regul\u00e4re Einheiten, blenden aber bestimmte Tabs (Allgemeine/Projekt-Aufgaben, Dashboards, Export) aus und werden in einer separaten \u00dcbersicht (/basismodule) angezeigt. Perspektivisch kann ein Basismodul sp\u00e4ter zu einer vollwertigen Einheit erweitert werden, indem das Flag entfernt wird."
    },
    "aus_basismodul": {
      "type": "boolean",
      "default": false,
      "description": "Herkunftsvermerk (2026-07-22): true = diese (private) Einheit ist als Kopie aus einem Basismodul hervorgegangen (duplicateEinheitSecure mit Basismodul-Konvertierung: ist_basismodul-Flag entfernt, aktive_lerntypen=['ehrgeizig'], leere Lernpfad-Konfiguration f\u00fcr die Auto-Assembly). Die UI zeigt statt 'Von X erhalten' den Vermerk 'Aus Basismodul'."
    },
    "sichtbarkeit": {
      "type": "string",
      "enum": [
        "oeffentlich",
        "privat"
      ],
      "default": "oeffentlich",
      "description": "Privat-Modus (Konzept 2026-07-13): 'oeffentlich' = Poolzeit-Einheit \u2014 kollaborative Pool-Einheit, sichtbar nach den bestehenden RBAC-Regeln (Fach/Rolle). 'privat' = Sandbox-Einheit im Privatbereich einer Person \u2014 sichtbar nur f\u00fcr den Besitzer (besitzer_email), explizit eingeladene EinheitMembers und Administratoren (Admin-Privatansicht). Duplikate starten immer privat. Der Wechsel privat\u2192oeffentlich ('Zur Poolzeit-Einheit machen') erfolgt ausschlie\u00dflich \u00fcber setEinheitSichtbarkeitSecure und ist der Fachschaftsleitung/Administratoren vorbehalten."
    },
    "besitzer_email": {
      "type": "string",
      "description": "E-Mail des Besitzers einer PRIVATEN Einheit (die Person, die die Kopie gezogen bzw. die Einheit privat erstellt hat). Nur bei sichtbarkeit='privat' relevant; bleibt nach dem Ver\u00f6ffentlichen als Herkunftsnachweis erhalten. Bei \u00f6ffentlichen Bestands-Einheiten leer."
    },
    "erhalten_von": {
      "type": "string",
      "description": "Weitergeben-Feature: E-Mail der Person, die diese private Einheit als Kopie weitergegeben hat ('Von X erhalten'). Gesetzt, wenn die Einheit \u00fcber duplicateEinheitSecure mit target_email in einen fremden Privatbereich kopiert wurde ODER wenn sich jemand eine private Kopie aus der Austausch-Bibliothek gezogen hat. Dient als Herkunftsnachweis."
    },
    "im_austausch": {
      "type": "boolean",
      "default": false,
      "description": "Austausch-Bibliothek (2026-07-18): true = der Besitzer hat diese PRIVATE Einheit f\u00fcr das gesamte Kollegium freigegeben. Sie erscheint dann im Bereich 'Freigegebene Einheiten' (Tauschb\u00f6rse/Bibliothek), wo Kolleg:innen sie ansehen und sich eine PRIVATE KOPIE ziehen k\u00f6nnen (duplicateEinheitSecure). Fachschaftsleitung/Administratoren k\u00f6nnen sie zus\u00e4tzlich als Poolzeit-Einheit kopieren (duplicateEinheitSecure mit als_poolzeit=true). Erweiterung 2026-07-22: Auch BASISMODULE (ist_basismodul=true) k\u00f6nnen freigegeben werden (durch Admin, zust\u00e4ndige Fachschaftsleitung oder LEITUNG-Mitglieder, via setEinheitAustauschSecure); Kolleg:innen ziehen sich dann eine private Kopie, die dabei in eine normale private Einheit umgewandelt wird (aus_basismodul=true)."
    },
    "zur_veroeffentlichung_vorgeschlagen": {
      "type": "boolean",
      "default": false,
      "description": "Vorschlags-Workflow (2026-07-22): true = der Besitzer dieser PRIVATEN Einheit hat sie der Fachschaftsleitung 'zur Ver\u00f6ffentlichung als Poolzeit-Einheit' vorgeschlagen. Die Einheit erscheint dann im Poolzeit-Bereich des Fachs in einer eigenen Sektion 'Zur Ver\u00f6ffentlichung vorgeschlagen' \u2014 f\u00fcr alle Kolleg:innen des Fachs NUR im Ansichtsmodus (Sch\u00fcler-Vorschau, kein Workspace-Zugriff). Fachschaftsleitung/Admin kann den Vorschlag freigeben (setEinheitSichtbarkeitSecure \u2192 'oeffentlich', inkl. Freigabe-Reset aller Inhalte auf 'draft') oder ablehnen (Flag zur\u00fcck auf false). Wechsel ausschlie\u00dflich \u00fcber setEinheitVeroeffentlichungVorschlagSecure bzw. die Freigabe."
    },
    "vorgeschlagen_von": {
      "type": "string",
      "description": "E-Mail der Person, die den Ver\u00f6ffentlichungs-Vorschlag eingereicht hat."
    },
    "vorgeschlagen_am": {
      "type": "string",
      "format": "date-time",
      "description": "Zeitstempel des Ver\u00f6ffentlichungs-Vorschlags."
    },
    "lerntypen_modus": {
      "type": "string",
      "enum": [
        "vier",
        "einzel"
      ],
      "default": "vier",
      "description": "@legacy (2026-07-14, durch aktive_lerntypen ersetzt): Fr\u00fcherer Pauschal-Schalter 'Mit/Ohne Lerntypen' bei privaten Einheiten. 'einzel' wird von getAktiveLerntypKeys (src/lib/lerntypen.js) als Fallback zu aktive_lerntypen=['ehrgeizig'] interpretiert, solange aktive_lerntypen leer ist. Wird nicht mehr aktiv geschrieben."
    },
    "aktive_lerntypen": {
      "type": "array",
      "items": {
        "type": "string",
        "enum": [
          "minimalist",
          "pragmatiker",
          "ehrgeizig",
          "passioniert"
        ]
      },
      "description": "Privat-Modus Stufe 1 (2026-07-14): Welche Lerntypen bietet diese PRIVATE Einheit an? Die Lehrkraft kann im Dashboard-Tab jeden Lerntyp einzeln an-/abw\u00e4hlen (mindestens einer, anwendungsseitig sichergestellt). Leer/nicht gesetzt = alle. \u00d6FFENTLICHE Einheiten bieten IMMER alle global definierten Lerntypen an \u2014 dort wird dieses Feld ignoriert (zentrale Auswertung: getAktiveLerntypKeys in src/lib/lerntypen.js). Ersetzt den fr\u00fcheren Pauschal-Schalter lerntypen_modus."
    },
    "gesamtziele": {
      "type": "array",
      "items": {
        "type": "string"
      },
      "description": "Array von Gesamtzielen/Hauptkompetenzen der Einheit"
    },
    "jahrgangsstufe": {
      "type": "string",
      "enum": [
        "5",
        "6",
        "7",
        "8",
        "9",
        "10",
        "11",
        "12",
        "13"
      ],
      "description": "Jahrgangsstufe"
    },
    "zeit_phase_id": {
      "type": "string",
      "description": "FK zur Zeitphase (Halbjahr) aus LookupPhasen"
    },
    "grundgeruest_rohtext": {
      "type": "string",
      "description": "Tab 1: Frei formulierter didaktischer Gesamtkontext der Einheit. Dient als Quelle der Wahrheit f\u00fcr sp\u00e4tere KI-Kontexte."
    },
    "grundgeruest_strukturiert": {
      "type": "object",
      "description": "Optionale strukturierte KI-Auswertung des Grundger\u00fcsts aus der Sandbox. Wird nur \u00fcbernommen, wenn die Lehrkraft dies bewusst best\u00e4tigt.",
      "additionalProperties": true
    },
    "grundgeruest_status": {
      "type": "string",
      "enum": [
        "leer",
        "entwurf",
        "analysiert"
      ],
      "default": "leer",
      "description": "Status des Grundger\u00fcsts in Tab 1."
    },
    "grundgeruest_updated_at": {
      "type": "string",
      "format": "date-time",
      "description": "Zeitstempel der letzten Speicherung des Grundger\u00fcsts."
    },
    "onboarding_konfiguration": {
      "type": "object",
      "description": "Einheits-GLOBALE Orientierungs-/Onboarding-Phase.",
      "additionalProperties": true,
      "properties": {
        "einfuehrung": {
          "type": "object",
          "additionalProperties": true
        },
        "fragenblock": {
          "type": "object",
          "additionalProperties": true
        },
        "einstiegsdiagnose": {
          "type": "object",
          "additionalProperties": true
        },
        "lerntyp_diagnose": {
          "type": "object",
          "additionalProperties": true
        },
        "generiert_am": {
          "type": "string",
          "format": "date-time"
        }
      }
    },
    "wizard_status": {
      "type": "string",
      "enum": [
        "entwurf",
        "aktiv"
      ],
      "default": "aktiv"
    },
    "wizard_max_step": {
      "type": "integer"
    },
    "freigabe_status": {
      "type": "string",
      "enum": [
        "Freigegeben f\u00fcr Bearbeitung",
        "Gesperrt"
      ],
      "default": "Freigegeben f\u00fcr Bearbeitung"
    },
    "content_status": {
      "type": "string",
      "enum": [
        "draft",
        "approved"
      ],
      "default": "approved"
    },
    "sync_status": {
      "type": "string",
      "enum": [
        "new",
        "pending",
        "synced",
        "modified",
        "to_delete"
      ],
      "default": "new"
    },
    "last_synced_at": {
      "type": "string",
      "format": "date-time"
    },
    "last_exported_at": {
      "type": "string",
      "format": "date-time"
    },
    "structural_lock": {
      "type": "string"
    },
    "structural_locked_at": {
      "type": "string",
      "format": "date-time"
    },
    "lernpfade_konfiguration": {
      "type": "object",
      "additionalProperties": true,
      "default": {
        "minimalist": [],
        "pragmatiker": [],
        "ehrgeizig": [],
        "passioniert": []
      }
    },
    "lernpfade_schema_version": {
      "type": "integer",
      "default": 1
    },
    "dashboards_auto_status": {
      "type": "object",
      "description": "Auto-Assembly (Etappe 1, 2026-07-18): Status pro Lerntyp-Dashboard bez\u00fcglich der automatischen Erstellung. Keys: minimalist|pragmatiker|ehrgeizig|passioniert. Werte: 'auto' = das Dashboard wurde automatisch aus Einheiten-Struktur + Standardvorlage aufgebaut (inkl. B\u00fcndel-Bef\u00fcllung) und noch nicht von der Fachschaftsleitung best\u00e4tigt; 'bestaetigt' = bewusst \u00fcbernommen (explizit per \u00dcbernehmen-Button oder implizit durch 'Dashboard als gepr\u00fcft markieren'). Fehlender Eintrag = Bestand / manuell gebaut. Siehe src/lib/dashboardAutoAssembly.js.",
      "additionalProperties": true,
      "default": {}
    },
    "export_lifecycle_status": {
      "type": "string",
      "enum": [
        "draft",
        "final_freigegeben",
        "export_running",
        "published"
      ],
      "default": "draft"
    },
    "export_lifecycle_changed_at": {
      "type": "string",
      "format": "date-time"
    },
    "export_lifecycle_changed_by": {
      "type": "string"
    },
    "export_started_at": {
      "type": "string",
      "format": "date-time"
    },
    "export_started_by": {
      "type": "string"
    },
    "export_published_at": {
      "type": "string",
      "format": "date-time"
    },
    "export_published_by": {
      "type": "string"
    },
    "version": {
      "type": "integer",
      "default": 1
    },
    "update_strategy": {
      "type": "string",
      "enum": [
        "no_reset",
        "full_reset"
      ]
    },
    "update_strategy_empfehlung": {
      "type": "string",
      "enum": [
        "no_reset",
        "full_reset"
      ]
    },
    "update_strategy_analysis": {
      "type": "object",
      "additionalProperties": true
    },
    "update_strategy_set_by": {
      "type": "string"
    },
    "update_strategy_set_at": {
      "type": "string",
      "format": "date-time"
    },
    "update_strategy_override": {
      "type": "string",
      "enum": [
        "no_reset",
        "full_reset"
      ]
    },
    "update_strategy_override_by": {
      "type": "string"
    },
    "update_strategy_override_at": {
      "type": "string",
      "format": "date-time"
    }
  },
  "required": [
    "fach",
    "titel_der_einheit",
    "jahrgangsstufe"
  ]
}