{
  "name": "Einheiten",
  "type": "object",
  "properties": {
    "fach": {
      "type": "string",
      "enum": [
        "Deutsch",
        "Mathematik",
        "Englisch",
        "Franz\u00f6sisch",
        "Latein",
        "Biologie",
        "Chemie",
        "Physik",
        "Geschichte",
        "Geographie",
        "Politik",
        "Wirtschaft",
        "Kunst",
        "Musik",
        "Sport",
        "Religion",
        "Ethik",
        "Informatik"
      ],
      "description": "Unterrichtsfach"
    },
    "titel_der_einheit": {
      "type": "string",
      "description": "Titel der Unterrichtseinheit"
    },
    "jahrgangsstufe": {
      "type": "string",
      "enum": [
        "5",
        "6",
        "7",
        "8",
        "9",
        "10",
        "11",
        "12",
        "13"
      ],
      "description": "Jahrgangsstufe"
    },
    "zeit_phase_id": {
      "type": "string",
      "description": "FK zur Zeitphase (Halbjahr) aus LookupPhasen"
    },
    "navigationslogik": {
      "type": "string",
      "enum": [
        "Sequenziell",
        "Offen"
      ],
      "description": "Navigationslogik der Einheit"
    },
    "freigabe_status": {
      "type": "string",
      "enum": [
        "In Planung",
        "Freigegeben f\u00fcr Moodle"
      ],
      "default": "In Planung",
      "description": "Freigabestatus der Einheit"
    },
    "sync_status": {
      "type": "string",
      "enum": [
        "new",
        "exported",
        "modified"
      ],
      "default": "new",
      "description": "Sync-Status f\u00fcr Moodle-Export-Tracking"
    }
  },
  "required": [
    "fach",
    "titel_der_einheit",
    "jahrgangsstufe"
  ]
}