{
  "name": "LernpaketPhaseAktivitaet",
  "type": "object",
  "properties": {
    "lernpaket_id": {
      "type": "string",
      "description": "FK zur Lernpakete-Entity"
    },
    "phase": {
      "type": "string",
      "enum": [
        "Input",
        "\u00dcbung",
        "Abschluss"
      ],
      "description": "Lernphase"
    },
    "aktivitaet_id": {
      "type": "string",
      "description": "FK zu AktivitaetenKatalog"
    },
    "field_values": {
      "type": "object",
      "description": "Konfigurierte Feldwerte f\u00fcr diese Aktivit\u00e4t",
      "additionalProperties": true
    },
    "is_complete": {
      "type": "boolean",
      "default": false,
      "description": "Alle Pflichtfelder ausgef\u00fcllt?"
    },
    "is_master": {
      "type": "boolean",
      "default": false,
      "description": "Opt-in: Diese Aktivit\u00e4t wurde zur Mastervorlage f\u00fcr KI-Klone gemacht"
    },
    "reihenfolge": {
      "type": "number",
      "description": "Sortierreihenfolge innerhalb der Phase"
    },
    "content_status": {
      "type": "string",
      "enum": [
        "draft",
        "approved"
      ],
      "default": "draft",
      "description": "P\u00e4dagogischer Status: draft (in Bearbeitung) oder approved (fertig f\u00fcr Export)"
    },
    "sync_status": {
      "type": "string",
      "enum": [
        "new",
        "pending",
        "synced",
        "modified",
        "to_delete"
      ],
      "default": "new",
      "description": "Moodle-Sync-Status: new, pending, synced, modified, to_delete"
    },
    "last_synced_at": {
      "type": "string",
      "format": "date-time",
      "description": "Zeitstempel des letzten erfolgreichen Moodle-Exports"
    },
    "export_error": {
      "type": "boolean",
      "default": false,
      "description": "Phase G: Vom Export-Center auf true gesetzt, wenn der Moodle-Spezialist diese Aktivit\u00e4t im Abschluss-Dialog als 'fehlgeschlagen' markiert. Wird automatisch beim n\u00e4chsten Save (updateActivitySecure) auf false zur\u00fcckgesetzt."
    }
  },
  "required": [
    "lernpaket_id",
    "phase",
    "aktivitaet_id"
  ]
}