{
  "name": "Lernpakete",
  "type": "object",
  "properties": {
    "einheit_id": {
      "type": "string",
      "description": "Referenz zur \u00fcbergeordneten Einheit (Foreign Key) \u2013 f\u00fcr R\u00fcckw\u00e4rtskompatibilit\u00e4t erhalten"
    },
    "themenfeld_id": {
      "type": "string",
      "description": "Referenz zum \u00fcbergeordneten Themenfeld (Foreign Key) \u2013 prim\u00e4re Zuordnung"
    },
    "reihenfolge_nummer": {
      "type": "number",
      "description": "Reihenfolge innerhalb des Themenfelds"
    },
    "titel_des_pakets": {
      "type": "string",
      "description": "Titel des Lernpakets"
    },
    "geschaetzte_dauer_minuten": {
      "type": "number",
      "description": "Gesch\u00e4tzte Bearbeitungsdauer in Minuten"
    },
    "kernbegriffe": {
      "type": "array",
      "items": {
        "type": "string"
      },
      "default": [],
      "description": "AP2 / MBK-Integration: Verpflichtende Begriffe, die in jeder \u00dcbung dieses Pakets vorkommen m\u00fcssen. Werden in den C-Local-Payload (Micro-Briefing) der MBK eingewoben, damit die KI z. B. 'Steigung' und 'Y-Achsenabschnitt' garantiert in der Aufgabenstellung verwendet. Tag-Input im Lernpaket-Editor."
    },
    "phasen_konfiguration": {
      "type": "object",
      "description": "Pro Phase ('Input', '\u00dcbung', 'Abschluss') ein Konfigurations-Objekt. Aktuell relevant: { disabled: boolean }. Wenn `disabled === true`, blendet die Sidebar diese Phase aus und der lernpaketAggregateGuardian klammert ihre Activities beim Roll-up auf `Lernpakete.is_complete` aus. Wird im Lernpaket-Editor (Toggle pro Phase) gepflegt.",
      "additionalProperties": true,
      "default": {}
    },
    "is_locked": {
      "type": "boolean",
      "default": false,
      "description": "True = wird gerade von einem Nutzer bearbeitet"
    },
    "locked_by_email": {
      "type": "string",
      "description": "E-Mail des Nutzers, der das Paket gerade bearbeitet"
    },
    "locked_at": {
      "type": "string",
      "format": "date-time",
      "description": "Zeitstempel, wann der Lock gesetzt wurde (f\u00fcr Auto-Timeout nach 30 Min)"
    },
    "content_status": {
      "type": "string",
      "enum": [
        "draft",
        "approved"
      ],
      "default": "approved",
      "description": "P\u00e4dagogischer Status: Struktur-Container sind immer 'approved' (Auto-Gr\u00fcn)"
    },
    "sync_status": {
      "type": "string",
      "enum": [
        "new",
        "pending",
        "synced",
        "modified",
        "to_delete"
      ],
      "default": "new",
      "description": "Moodle-Sync-Status: new, pending, synced, modified, to_delete"
    },
    "last_synced_at": {
      "type": "string",
      "format": "date-time",
      "description": "Zeitstempel des letzten erfolgreichen Moodle-Exports (nullable)"
    },
    "is_complete": {
      "type": "boolean",
      "default": false,
      "description": "Aggregat-Flag: true \u21d4 alle aktiven Phasen-Aktivit\u00e4ten sind komplett UND alle MasterAufgaben sind 'approved'."
    },
    "version": {
      "type": "integer",
      "default": 1,
      "description": "Optimistic Locking Version (inkrementiert bei jedem Update)."
    },
    "export_error": {
      "type": "boolean",
      "default": false,
      "description": "Phase G: Vom Export-Center auf true gesetzt, wenn der Moodle-Spezialist dieses Lernpaket im Abschluss-Dialog als 'fehlgeschlagen' markiert. Wird automatisch beim n\u00e4chsten Save (updateLernpaketSecure) auf false zur\u00fcckgesetzt."
    }
  },
  "required": [
    "einheit_id",
    "titel_des_pakets",
    "reihenfolge_nummer"
  ]
}