{
  "name": "LernpaketPhaseAktivitaet",
  "type": "object",
  "properties": {
    "lernpaket_id": {
      "type": "string",
      "description": "FK zur Lernpakete-Entity"
    },
    "phase": {
      "type": "string",
      "enum": [
        "Input",
        "\u00dcbung",
        "Abschluss"
      ],
      "description": "Lernphase"
    },
    "aktivitaet_id": {
      "type": "string",
      "description": "FK zu AktivitaetenKatalog"
    },
    "field_values": {
      "type": "object",
      "description": "Konfigurierte Feldwerte f\u00fcr diese Aktivit\u00e4t (manueller Modus). Bei erstellungs_modus='ki' typischerweise leer / null.",
      "additionalProperties": true
    },
    "is_complete": {
      "type": "boolean",
      "default": false,
      "description": "Alle Pflichtfelder ausgef\u00fcllt? Wird seit Phase 3 des Freigabe-Konzepts (2026-05-14) vom Backend ehrlich auf Basis von `lib/completenessValidation.js` berechnet und NICHT mehr blind auf true gesetzt."
    },
    "is_master": {
      "type": "boolean",
      "default": false,
      "description": "Opt-in: Diese Aktivit\u00e4t wurde zur Mastervorlage f\u00fcr KI-Klone gemacht"
    },
    "reihenfolge": {
      "type": "number",
      "description": "Sortierreihenfolge innerhalb der Phase"
    },
    "erstellungs_modus": {
      "type": "string",
      "enum": [
        "manuell",
        "ki"
      ],
      "default": "manuell",
      "description": "AP2 / MBK-Schema v1.1.0 \u00a73: Steuert, ob diese Aktivit\u00e4t von der Lehrkraft selbst ausgearbeitet (manuell) oder von der MBK auf Basis eines strukturierten Briefings generiert (ki) werden soll."
    },
    "ki_briefing": {
      "type": "object",
      "description": "AP2 / MBK-Schema v1.1.0 \u00a74\u2013\u00a75: Strukturiertes Briefing an die MBK, wenn `erstellungs_modus='ki'`.",
      "properties": {
        "variant": {
          "type": "string",
          "enum": [
            "standard",
            "offen"
          ]
        },
        "standard": {
          "type": "object",
          "properties": {
            "schwerpunkt": {
              "type": "string"
            },
            "parameter": {
              "type": "object",
              "additionalProperties": true
            }
          }
        },
        "offen": {
          "type": "object",
          "properties": {
            "lernziel": {
              "type": "string"
            },
            "funktionsweise": {
              "type": "string"
            },
            "visuelle_vorlage": {
              "type": "object",
              "properties": {
                "bild_url": {
                  "type": "string"
                },
                "beschreibung": {
                  "type": "string"
                }
              }
            }
          }
        }
      }
    },
    "transkript": {
      "type": "string",
      "description": "AP2 / MBK-Integration \u00a71.4: Transkript des Medieninhalts."
    },
    "alt_text": {
      "type": "string",
      "description": "AP2 / MBK-Integration \u00a71.5: Alt-Text f\u00fcr Barrierefreiheit."
    },
    "content_status": {
      "type": "string",
      "enum": [
        "draft",
        "approved"
      ],
      "default": "draft",
      "description": "Freigabe-Status (Phase 3 des Freigabe-Konzepts vom 2026-05-14): 'approved' = Lehrkraft hat die Aktivit\u00e4t bewusst und aktiv freigegeben \u2192 Bearbeitung gesperrt (siehe `lib/releaseLockCheck.js`). 'draft' = noch in Bearbeitung. Wechsel ausschlie\u00dflich \u00fcber `setReleaseStatusSecure`."
    },
    "released_at": {
      "type": "string",
      "format": "date-time",
      "description": "Zeitstempel der manuellen Freigabe durch die Lehrkraft. Null wenn die Aktivit\u00e4t im Draft-Modus ist. Wird ausschlie\u00dflich von `setReleaseStatusSecure` gesetzt."
    },
    "released_by": {
      "type": "string",
      "description": "E-Mail der Lehrkraft, die die Aktivit\u00e4t freigegeben hat. Null wenn Draft. Wird ausschlie\u00dflich von `setReleaseStatusSecure` gesetzt."
    },
    "sync_status": {
      "type": "string",
      "enum": [
        "new",
        "pending",
        "synced",
        "modified",
        "to_delete"
      ],
      "default": "new",
      "description": "Moodle-Sync-Status: new, pending, synced, modified, to_delete"
    },
    "last_synced_at": {
      "type": "string",
      "format": "date-time",
      "description": "Zeitstempel des letzten erfolgreichen Moodle-Exports"
    },
    "export_error": {
      "type": "boolean",
      "default": false,
      "description": "Phase G: Vom Export-Center auf true gesetzt, wenn der Moodle-Spezialist diese Aktivit\u00e4t im Abschluss-Dialog als 'fehlgeschlagen' markiert."
    }
  },
  "required": [
    "lernpaket_id",
    "phase",
    "aktivitaet_id"
  ]
}