{
  "name": "LernpaketPhaseAktivitaet",
  "type": "object",
  "properties": {
    "lernpaket_id": {
      "type": "string",
      "description": "FK zur Lernpakete-Entity"
    },
    "phase": {
      "type": "string",
      "enum": [
        "Input",
        "\u00dcbung",
        "Abschluss"
      ],
      "description": "Lernphase"
    },
    "aktivitaet_id": {
      "type": "string",
      "description": "FK zu AktivitaetenKatalog"
    },
    "field_values": {
      "type": "object",
      "description": "Konfigurierte Feldwerte f\u00fcr diese Aktivit\u00e4t",
      "additionalProperties": true
    },
    "is_complete": {
      "type": "boolean",
      "default": false,
      "description": "Alle Pflichtfelder ausgef\u00fcllt?"
    },
    "is_master": {
      "type": "boolean",
      "default": false,
      "description": "Opt-in: Diese Aktivit\u00e4t wurde zur Mastervorlage f\u00fcr KI-Klone gemacht"
    },
    "reihenfolge": {
      "type": "number",
      "description": "Sortierreihenfolge innerhalb der Phase"
    },
    "ki_notiz": {
      "type": "object",
      "description": "AP2 / MBK-Integration \u00a74.1 ('Sandwich-Notiz'): Strukturiertes Briefing der Lehrkraft an die KI. `anweisung` = was die KI tun soll; `beispiel` = wie das Ergebnis aussehen/klingen soll. SPEICHERREGEL: Wenn beide Felder leer w\u00e4ren, wird das ganze Objekt NICHT gesetzt (statt `{anweisung:'',beispiel:''}`), damit der Out-of-Sync-Check der MBK-Prompts nicht f\u00e4lschlich anschl\u00e4gt.",
      "properties": {
        "anweisung": {
          "type": "string",
          "description": "Was soll die KI tun? Beispiel: 'Erstelle 5 Fragen zum Steigungsdreieck.'"
        },
        "beispiel": {
          "type": "string",
          "description": "Wie soll das Ergebnis aussehen? Beispiel: 'So wie in der letzten Einheit zu Funktionen.'"
        }
      }
    },
    "visuelle_vorgabe": {
      "type": "object",
      "description": "AP2 / MBK-Integration \u00a74.2: Anweisung an die MBK, welcher visuelle Inhalt erzeugt werden soll. `alt_text_required` wird im Backend abgeleitet (true wenn format \u2208 {svg, canvas, image}) und nicht gespeichert.",
      "properties": {
        "beschreibung": {
          "type": "string",
          "description": "Freitext-Beschreibung des gew\u00fcnschten visuellen Inhalts. Beispiel: 'Koordinatensystem mit fallender Geraden, Steigung -2.'"
        },
        "format": {
          "type": "string",
          "enum": [
            "svg",
            "canvas",
            "image",
            "none"
          ],
          "default": "none",
          "description": "Erwartetes Ausgabeformat. 'none' = kein visueller Inhalt gew\u00fcnscht."
        }
      }
    },
    "transkript": {
      "type": "string",
      "description": "AP2 / MBK-Integration \u00a71.4: Transkript des Medieninhalts (Video/Audio/Podcast/H\u00f6rverstehen) als Textbasis f\u00fcr KI-Fragegenerierung. Sichtbar nur bei Aktivit\u00e4ten mit entsprechendem `katalog.name`. Max. 50.000 Zeichen. Kann manuell gepflegt oder per generateMediaTranscript automatisch bef\u00fcllt werden (separater Sprint)."
    },
    "alt_text": {
      "type": "string",
      "description": "AP2 / MBK-Integration \u00a71.5: Von der MBK beim R\u00fcckgabe-Payload mitgelieferter Alt-Text f\u00fcr Barrierefreiheit (zu visuelle_vorgabe). Read-Only-Anzeige im UI mit optionaler Lehrkraft-Korrektur. Max. 1000 Zeichen."
    },
    "content_status": {
      "type": "string",
      "enum": [
        "draft",
        "approved"
      ],
      "default": "draft",
      "description": "P\u00e4dagogischer Status: draft (in Bearbeitung) oder approved (fertig f\u00fcr Export)"
    },
    "sync_status": {
      "type": "string",
      "enum": [
        "new",
        "pending",
        "synced",
        "modified",
        "to_delete"
      ],
      "default": "new",
      "description": "Moodle-Sync-Status: new, pending, synced, modified, to_delete"
    },
    "last_synced_at": {
      "type": "string",
      "format": "date-time",
      "description": "Zeitstempel des letzten erfolgreichen Moodle-Exports"
    },
    "export_error": {
      "type": "boolean",
      "default": false,
      "description": "Phase G: Vom Export-Center auf true gesetzt, wenn der Moodle-Spezialist diese Aktivit\u00e4t im Abschluss-Dialog als 'fehlgeschlagen' markiert. Wird automatisch beim n\u00e4chsten Save (updateActivitySecure) auf false zur\u00fcckgesetzt."
    }
  },
  "required": [
    "lernpaket_id",
    "phase",
    "aktivitaet_id"
  ]
}