{
  "name": "LernpfadAufgabeMembership",
  "type": "object",
  "description": "Junction-Table: ordnet Aufgaben einem Lernpfad-Sektor (innerhalb einer Einheit + Lerntyp) zu. Wird nach jedem Save in Tab 7 idempotent vom Cockpit synchronisiert. Tr\u00e4gt den pfad_status, der bestimmt, ob die Aufgabe in Tab 5 read-only sein soll. CASCADE DELETE-Verhalten ist applikationsseitig gesichert (siehe Cockpit-Sync + zuk\u00fcnftige Delete-Hooks).",
  "properties": {
    "einheit_id": {
      "type": "string",
      "description": "FK zur Einheit"
    },
    "lerntyp": {
      "type": "string",
      "enum": [
        "minimalist",
        "pragmatiker",
        "ehrgeizig",
        "passioniert"
      ],
      "description": "Welcher der vier Lernpfade die Aufgabe enth\u00e4lt"
    },
    "aufgabe_id": {
      "type": "string",
      "description": "FK zu AllgemeineAufgabe"
    },
    "sektor_id": {
      "type": "string",
      "description": "Sektor, in dem die Aufgabe gerade einsortiert ist (kann sich \u00e4ndern)"
    },
    "pfad_status": {
      "type": "string",
      "enum": [
        "draft",
        "locked_for_export"
      ],
      "default": "draft",
      "description": "draft: Pfad ist editierbar. locked_for_export: Dashboard wurde als 'gepr\u00fcft' markiert (Schritt 1 des dreistufigen Freigabe-Workflows). Die Komposition ist gesperrt; Inhalte bleiben so lange editierbar, bis die gesamte Einheit final freigegeben wird (Schritt 3, kommt sp\u00e4ter)."
    },
    "geprueft_at": {
      "type": "string",
      "format": "date-time",
      "description": "Zeitstempel, wann das Dashboard zuletzt als gepr\u00fcft markiert wurde. Wird beim \u00dcbergang draft \u2192 locked_for_export gesetzt."
    },
    "geprueft_snapshot_updated_date": {
      "type": "string",
      "format": "date-time",
      "description": "Snapshot der updated_date der referenzierten Aufgabe (oder des Lernpakets) zum Zeitpunkt der Pr\u00fcfung. Wird beim Drift-Vergleich genutzt: ist die aktuelle updated_date neuer, gilt das Item als ver\u00e4ndert und das Dashboard zeigt eine Drift-Warnung."
    },
    "last_export_signature": {
      "type": "string",
      "description": "Phase E: Eingefrorener 16-Zeichen-Hex-Hash (FNV-1a-64) der exportrelevanten Sektor-Inhalte zum Zeitpunkt des Locks (pfad_status='locked_for_export'). Wird ausschlie\u00dflich beim Lock gesetzt und beim Unlock (zur\u00fcck auf 'draft') NICHT gel\u00f6scht \u2014 so bleibt die letzte freigegebene Signatur als Vergleichsanker erhalten. Die Drift-Erkennung in syncLernpfadMembership vergleicht diesen Wert gegen die aktuelle Sektor-Signatur (siehe lib/sektorSignature.js: computeSektorSignature). Bei Abweichung gilt der Sektor als 'modified seit letzter Freigabe' und triggert die UI-Badges in Tab 7 sowie das Cockpit-Drift-Display in Tab 8."
    }
  },
  "required": [
    "einheit_id",
    "lerntyp",
    "aufgabe_id",
    "sektor_id"
  ],
  "rls": {
    "read": {},
    "create": {},
    "update": {},
    "delete": {}
  }
}