{
  "name": "Lernpakete",
  "type": "object",
  "properties": {
    "einheit_id": {
      "type": "string",
      "description": "Referenz zur \u00fcbergeordneten Einheit (Foreign Key) \u2013 f\u00fcr R\u00fcckw\u00e4rtskompatibilit\u00e4t erhalten"
    },
    "themenfeld_id": {
      "type": "string",
      "description": "Referenz zum \u00fcbergeordneten Themenfeld (Foreign Key) \u2013 prim\u00e4re Zuordnung"
    },
    "reihenfolge_nummer": {
      "type": "number",
      "description": "Reihenfolge innerhalb des Themenfelds"
    },
    "titel_des_pakets": {
      "type": "string",
      "description": "Titel des Lernpakets"
    },
    "geschaetzte_dauer_minuten": {
      "type": "number",
      "description": "Gesch\u00e4tzte Bearbeitungsdauer in Minuten"
    },
    "kernbegriffe": {
      "type": "array",
      "items": {
        "type": "string"
      },
      "default": [],
      "description": "AP2 / MBK-Integration: Verpflichtende Begriffe, die in jeder \u00dcbung dieses Pakets vorkommen m\u00fcssen."
    },
    "phasen_konfiguration": {
      "type": "object",
      "description": "Pro Phase ('Input', '\u00dcbung', 'Abschluss') ein Konfigurations-Objekt. { disabled: boolean }",
      "additionalProperties": true,
      "default": {}
    },
    "is_locked": {
      "type": "boolean",
      "default": false,
      "description": "True = wird gerade von einem Nutzer bearbeitet"
    },
    "locked_by_email": {
      "type": "string",
      "description": "E-Mail des Nutzers, der das Paket gerade bearbeitet"
    },
    "locked_at": {
      "type": "string",
      "format": "date-time",
      "description": "Zeitstempel, wann der Lock gesetzt wurde (f\u00fcr Auto-Timeout nach 30 Min)"
    },
    "content_status": {
      "type": "string",
      "enum": [
        "draft",
        "approved"
      ],
      "default": "draft",
      "description": "Freigabe-Status (Phase 3 des Freigabe-Konzepts vom 2026-05-14): 'approved' + `released_at` gesetzt = Lernpaket ist von der Lehrkraft freigegeben \u2192 alle Activities + Master + Klone darin sind gesperrt (siehe `lib/releaseLockCheck.js`). 'draft' (default) = in Bearbeitung. Wechsel ausschlie\u00dflich \u00fcber `setReleaseStatusSecure`. ACHTUNG: Vor dem Konzeptwechsel war der Default 'approved' (Auto-Gr\u00fcn f\u00fcr Struktur-Container). Legacy-Pakete ohne `released_at` gelten als NICHT freigegeben \u2014 sicherer Default."
    },
    "released_at": {
      "type": "string",
      "format": "date-time",
      "description": "Zeitstempel der manuellen Lernpaket-Freigabe durch die Lehrkraft. Null wenn das Paket noch im Draft-Modus ist."
    },
    "released_by": {
      "type": "string",
      "description": "E-Mail der Lehrkraft, die das Lernpaket freigegeben hat. Null wenn Draft."
    },
    "sync_status": {
      "type": "string",
      "enum": [
        "new",
        "pending",
        "synced",
        "modified",
        "to_delete"
      ],
      "default": "new",
      "description": "Moodle-Sync-Status"
    },
    "last_synced_at": {
      "type": "string",
      "format": "date-time",
      "description": "Zeitstempel des letzten erfolgreichen Moodle-Exports (nullable)"
    },
    "is_complete": {
      "type": "boolean",
      "default": false,
      "description": "Aggregat-Flag: true \u21d4 alle aktiven Phasen-Aktivit\u00e4ten sind komplett UND alle MasterAufgaben sind 'approved'."
    },
    "version": {
      "type": "integer",
      "default": 1,
      "description": "Optimistic Locking Version (inkrementiert bei jedem Update)."
    },
    "export_error": {
      "type": "boolean",
      "default": false,
      "description": "Phase G: Vom Export-Center auf true gesetzt, wenn das Lernpaket als 'fehlgeschlagen' markiert wurde."
    },
    "kreativ_briefing": {
      "type": "string",
      "description": "Lernpaket-Wizard: Persistiertes Briefing der Lehrkraft f\u00fcr die KI-gest\u00fctzte Generierung."
    },
    "kreativ_briefing_updated_at": {
      "type": "string",
      "format": "date-time",
      "description": "Zeitstempel des letzten gespeicherten Briefings."
    }
  },
  "required": [
    "einheit_id",
    "titel_des_pakets",
    "reihenfolge_nummer"
  ]
}