{
  "name": "Lernziele",
  "type": "object",
  "properties": {
    "lernpaket_id": {
      "type": "string",
      "description": "Referenz zum \u00fcbergeordneten Lernpaket (Foreign Key)"
    },
    "formulierung_fachsprache": {
      "type": "string",
      "description": "Formulierung in Fachsprache (Ich kann...)"
    },
    "kategorie": {
      "type": "string",
      "enum": [
        "Fachwissen",
        "F\u00e4higkeit/Fertigkeit"
      ],
      "description": "Kategorie des Lernziels \u2013 steuert auto-generierte Baustein-Templates"
    },
    "schueler_uebersetzung": {
      "type": "string",
      "description": "Sch\u00fclergerechte Formulierung f\u00fcr die Lernlandkarte"
    }
  },
  "required": [
    "lernpaket_id",
    "formulierung_fachsprache"
  ]
}