{
  "name": "Lernpakete",
  "type": "object",
  "properties": {
    "einheit_id": {
      "type": "string",
      "description": "Referenz zur \u00fcbergeordneten Einheit (Foreign Key) \u2014 f\u00fcr R\u00fcckw\u00e4rtskompatibilit\u00e4t erhalten"
    },
    "themenfeld_id": {
      "type": "string",
      "description": "Referenz zum \u00fcbergeordneten Themenfeld (Foreign Key) \u2014 prim\u00e4re Zuordnung"
    },
    "reihenfolge_nummer": {
      "type": "number",
      "description": "Reihenfolge innerhalb des Themenfelds"
    },
    "titel_des_pakets": {
      "type": "string",
      "description": "Titel des Lernpakets"
    },
    "geschaetzte_dauer_minuten": {
      "type": "number",
      "description": "Gesch\u00e4tzte Bearbeitungsdauer in Minuten"
    },
    "phasen_konfiguration": {
      "type": "object",
      "description": "Konfiguration der drei Lernphasen (Input/\u00dcbung/Abschluss)",
      "properties": {
        "Input": {
          "type": "object",
          "properties": {
            "disabled": {
              "type": "boolean",
              "default": false
            },
            "selected_aktivitaet_id": {
              "type": "string"
            },
            "field_values": {
              "type": "object"
            }
          }
        },
        "\u00dcbung": {
          "type": "object",
          "properties": {
            "disabled": {
              "type": "boolean",
              "default": false
            },
            "selected_aktivitaet_id": {
              "type": "string"
            },
            "field_values": {
              "type": "object"
            }
          }
        },
        "Abschluss": {
          "type": "object",
          "properties": {
            "disabled": {
              "type": "boolean",
              "default": false
            },
            "selected_aktivitaet_id": {
              "type": "string"
            },
            "field_values": {
              "type": "object"
            }
          }
        }
      }
    },
    "locked_by": {
      "type": "string",
      "description": "E-Mail des Nutzers, der das Paket gerade bearbeitet (Lock)"
    },
    "locked_at": {
      "type": "string",
      "format": "date-time",
      "description": "Zeitstempel, wann der Lock gesetzt wurde (f\u00fcr Auto-Timeout nach 30 Min)"
    },
    "sync_status": {
      "type": "string",
      "enum": [
        "new",
        "exported",
        "modified"
      ],
      "default": "new",
      "description": "Sync-Status f\u00fcr Moodle-Export-Tracking"
    }
  },
  "required": [
    "einheit_id",
    "titel_des_pakets",
    "reihenfolge_nummer"
  ]
}