{
  "name": "LernpfadAufgabeMembership",
  "type": "object",
  "description": "Junction-Table: ordnet Aufgaben einem Lernpfad-Sektor (innerhalb einer Einheit + Lerntyp) zu. Wird nach jedem Save in Tab 7 idempotent vom Cockpit synchronisiert. Tr\u00e4gt den pfad_status, der bestimmt, ob die Aufgabe in Tab 5 read-only sein soll. CASCADE DELETE-Verhalten ist applikationsseitig gesichert (siehe Cockpit-Sync + zuk\u00fcnftige Delete-Hooks).",
  "properties": {
    "einheit_id": {
      "type": "string",
      "description": "FK zur Einheit"
    },
    "lerntyp": {
      "type": "string",
      "enum": [
        "minimalist",
        "pragmatiker",
        "ehrgeizig",
        "passioniert"
      ],
      "description": "Welcher der vier Lernpfade die Aufgabe enth\u00e4lt"
    },
    "aufgabe_id": {
      "type": "string",
      "description": "FK zu AllgemeineAufgabe"
    },
    "sektor_id": {
      "type": "string",
      "description": "Sektor, in dem die Aufgabe gerade einsortiert ist (kann sich \u00e4ndern)"
    },
    "pfad_status": {
      "type": "string",
      "enum": [
        "draft",
        "locked_for_export"
      ],
      "default": "draft",
      "description": "draft: Pfad ist editierbar. locked_for_export: Dashboard wurde als 'gepr\u00fcft' markiert."
    },
    "geprueft_at": {
      "type": "string",
      "format": "date-time",
      "description": "Zeitstempel, wann das Dashboard zuletzt als gepr\u00fcft markiert wurde."
    },
    "geprueft_snapshot_updated_date": {
      "type": "string",
      "format": "date-time",
      "description": "Snapshot der updated_date der referenzierten Aufgabe (oder des Lernpakets) zum Zeitpunkt der Pr\u00fcfung."
    },
    "last_export_signature": {
      "type": "string",
      "description": "Phase E: Eingefrorener 16-Zeichen-Hex-Hash (FNV-1a-64) der exportrelevanten Sektor-Inhalte zum Zeitpunkt des Locks."
    },
    "export_error": {
      "type": "boolean",
      "default": false,
      "description": "Phase G: Wird vom Export-Center auf true gesetzt, wenn der Moodle-Spezialist im Abschluss-Dialog den zugeh\u00f6rigen Sektor als 'fehlgeschlagen' markiert. Wird beim n\u00e4chsten syncLernpfadMembership-Aufruf automatisch auf false zur\u00fcckgesetzt, sobald der Sektor erneut bearbeitet wurde."
    }
  },
  "required": [
    "einheit_id",
    "lerntyp",
    "aufgabe_id",
    "sektor_id"
  ],
  "rls": {
    "read": {},
    "create": {},
    "update": {},
    "delete": {}
  }
}