{
  "name": "LookupFaecher",
  "type": "object",
  "properties": {
    "name": {
      "type": "string",
      "description": "Name des Fachs (z.B. 'Mathematik')"
    },
    "farbe": {
      "type": "string",
      "description": "Hex-Farbcode f\u00fcr dieses Fach (z.B. '#3b82f6')"
    },
    "ist_aktiv": {
      "type": "boolean",
      "default": true,
      "description": "Ob das Fach in Dropdowns erscheint"
    },
    "ist_poolzeit_fach": {
      "type": "boolean",
      "default": true,
      "description": "Ob dieses Fach im Sch\u00fcler-Poolzeit-Cockpit als Arbeitsfach erscheint. F\u00e4cher wie 'Lernen und Lerntechniken' k\u00f6nnen hier ausgeschlossen werden."
    },
    "reihenfolge": {
      "type": "number",
      "description": "Sortierreihenfolge in Dropdown-Listen"
    }
  },
  "required": [
    "name"
  ]
}