{
  "name": "LookupPhasen",
  "type": "object",
  "properties": {
    "bezeichnung": {
      "type": "string",
      "description": "Bezeichnung der Phase/des Zeitraums (z.B. 'Halbjahr 1 2025/26')"
    },
    "startdatum": {
      "type": "string",
      "format": "date",
      "description": "Startdatum der Phase"
    },
    "enddatum": {
      "type": "string",
      "format": "date",
      "description": "Enddatum der Phase"
    },
    "ist_aktiv": {
      "type": "boolean",
      "default": true,
      "description": "Ob diese Phase als aktuelle Planungsphase gilt"
    }
  },
  "required": [
    "bezeichnung"
  ]
}