{
  "name": "LtiPlattform",
  "type": "object",
  "description": "Moodle-LTI-1.3-Anbindung (Etappe 1, 2026-07-16): Registrierungsdaten der Schul-Moodle-Instanz (Plattform). Es existiert maximal ein aktiver Datensatz (anwendungsseitig via ltiConfig sichergestellt). Die Moodle-Endpunkte (auth.php, token.php, certs.php) werden aus der issuer-URL abgeleitet und muessen nicht separat gepflegt werden.",
  "properties": {
    "issuer": {
      "type": "string",
      "description": "Plattform-ID / Issuer aus Moodle (i. d. R. die Moodle-Basis-URL, z. B. https://moodle.meine-schule.de)."
    },
    "client_id": {
      "type": "string",
      "description": "Client-ID, die Moodle nach dem Eintragen des Tools anzeigt."
    },
    "deployment_id": {
      "type": "string",
      "description": "Deployment-ID aus Moodle (bei manueller Konfiguration meist eine kleine Zahl wie '1' oder '2')."
    },
    "app_basis_url": {
      "type": "string",
      "description": "Oeffentliche Basis-URL dieser App (z. B. https://poolmanager.base44.app). Ziel der Weiterleitung nach erfolgreichem LTI-Launch."
    },
    "ist_aktiv": {
      "type": "boolean",
      "default": true,
      "description": "Nur der aktive Datensatz wird von ltiLogin/ltiLaunch verwendet."
    }
  },
  "required": [
    "issuer",
    "client_id",
    "deployment_id"
  ],
  "rls": {
    "read": {
      "user_condition": {
        "role": "admin"
      }
    },
    "create": {
      "user_condition": {
        "role": "admin"
      }
    },
    "update": {
      "user_condition": {
        "role": "admin"
      }
    },
    "delete": {
      "user_condition": {
        "role": "admin"
      }
    }
  }
}