{
  "name": "MasterAufgabe",
  "type": "object",
  "properties": {
    "activity_id": {
      "type": "string",
      "description": "FK zu LernpaketPhaseAktivitaet \u2013 die Aktivit\u00e4t, zu der dieser Master geh\u00f6rt"
    },
    "lernpaket_id": {
      "type": "string",
      "description": "Denormalisiert: FK zu Lernpakete (f\u00fcr einfachere Queries)"
    },
    "titel": {
      "type": "string",
      "description": "Optionaler Titel (z.B. 'Schwierigkeitsstufe A', 'Variante Biologie')"
    },
    "field_values": {
      "type": "object",
      "description": "Konfigurierte Feldwerte (Begriffspaare, Anweisung, Distraktoren etc.)",
      "additionalProperties": true
    },
    "reihenfolge": {
      "type": "number",
      "description": "Sortierreihenfolge der Master-Aufgaben innerhalb einer Aktivit\u00e4t"
    },
    "lock_status": {
      "type": "boolean",
      "default": false,
      "description": "True = wird gerade bearbeitet"
    },
    "locked_by_user": {
      "type": "string",
      "description": "E-Mail des Nutzers, der den Master gerade bearbeitet"
    },
    "locked_at": {
      "type": "string",
      "format": "date-time",
      "description": "Zeitstempel des Locks (2-Min-Timeout)"
    },
    "content_status": {
      "type": "string",
      "enum": [
        "draft",
        "approved"
      ],
      "default": "draft",
      "description": "P\u00e4dagogischer Status: draft (in Bearbeitung) oder approved (fertig f\u00fcr Export)"
    },
    "sync_status": {
      "type": "string",
      "enum": [
        "new",
        "pending",
        "synced",
        "modified",
        "to_delete"
      ],
      "default": "new",
      "description": "Moodle-Sync-Status: new, pending, synced, modified, to_delete"
    },
    "last_synced_at": {
      "type": "string",
      "format": "date-time",
      "description": "Zeitstempel des letzten erfolgreichen Moodle-Exports"
    },
    "export_error": {
      "type": "boolean",
      "default": false,
      "description": "Phase G: Vom Export-Center auf true gesetzt, wenn der Moodle-Spezialist diesen Master im Abschluss-Dialog als 'fehlgeschlagen' markiert. Wird automatisch beim n\u00e4chsten Save auf false zur\u00fcckgesetzt."
    }
  },
  "required": [
    "activity_id",
    "lernpaket_id"
  ]
}