{
  "name": "SchuelerInhaltSnapshot",
  "type": "object",
  "description": "Single Source of Truth f\u00fcr die einmalig KI-generierten, sch\u00fclergerechten Inhalte aller KI-Bausteine der App. Zwei Geltungsbereiche (Feld `geltungsbereich`): (a) 'pfad_instanz' = Inhalt einer konkreten Lernpfad-Baustein-Instanz, eindeutig pro (einheit_id, lerntyp, instance_id) \u2013 z. B. \u201eEinf\u00fchrung in das Themenfeld\"; (b) 'einheit' = einheits-globaler Inhalt, der VOR der Dashboard-Wahl gilt (kein Lerntyp, keine instance_id), eindeutig pro (einheit_id, baustein_id) \u2013 z. B. die vier Onboarding-Elemente (onboarding_einfuehrung, onboarding_fragenblock, onboarding_einstiegsdiagnose, onboarding_lerntyp_diagnose). Die Existenz eines Snapshots IST das \u201eschon generiert\"-Flag \u2013 kein separates Flag n\u00f6tig. Geschrieben wird hier (a) im Lehrer-Tool nach \u201eVorschau \u2192 \u00dcbernehmen\", (b) beim Export-Center-Trigger \u201eInterne Inhalte erzeugen\", (c) \u00fcbergangsweise durch den Sch\u00fcler-Button. Die Sch\u00fcleransicht liest ausschlie\u00dflich (schnell) aus dieser Entity. Snapshots k\u00f6nnen jederzeit \u00fcberschrieben werden (Upsert).",
  "properties": {
    "einheit_id": {
      "type": "string",
      "description": "FK zur Einheit, zu der dieser Inhalt geh\u00f6rt."
    },
    "geltungsbereich": {
      "type": "string",
      "enum": [
        "pfad_instanz",
        "einheit"
      ],
      "default": "pfad_instanz",
      "description": "Steuert die Eindeutigkeits-Logik. 'pfad_instanz' = pro (einheit_id, lerntyp, instance_id); lerntyp + instance_id sind dann gesetzt. 'einheit' = einheits-global; lerntyp + instance_id sind null, Eindeutigkeit \u00fcber (einheit_id, baustein_id)."
    },
    "lerntyp": {
      "type": "string",
      "enum": [
        "minimalist",
        "pragmatiker",
        "ehrgeizig",
        "passioniert"
      ],
      "description": "Nur bei geltungsbereich='pfad_instanz' gesetzt: Lerntyp-Dashboard, in dem die Baustein-Instanz liegt. Bei geltungsbereich='einheit' null (Onboarding gilt vor der Dashboard-Wahl)."
    },
    "instance_id": {
      "type": "string",
      "description": "Nur bei geltungsbereich='pfad_instanz' gesetzt: stabile instance_id des System-Baustein-Items aus lernpfade_konfiguration. Bei geltungsbereich='einheit' null."
    },
    "baustein_id": {
      "type": "string",
      "description": "Semantischer Identifier des KI-Bausteins. Bei Pfad-Instanzen z. B. 'sys_themenfeld_intro'. Bei einheits-globalen Onboarding-Snapshots: 'onboarding_einfuehrung' | 'onboarding_fragenblock' | 'onboarding_einstiegsdiagnose' | 'onboarding_lerntyp_diagnose'. Bestimmt, welcher KI-Generator den Inhalt erzeugt hat."
    },
    "themenfeld_id": {
      "type": "string",
      "description": "Optional: Themenfeld, dem die Baustein-Instanz zugeordnet ist (bei Themenfeld-Einf\u00fchrungen f\u00fcr den KI-Kontext relevant)."
    },
    "inhalt": {
      "type": "object",
      "description": "Das fertige, sch\u00fclergerechte JSON-Objekt (Struktur abh\u00e4ngig vom baustein_id). Wird 1:1 von der Sch\u00fcleransicht gerendert.",
      "additionalProperties": true
    },
    "generiert_am": {
      "type": "string",
      "format": "date-time",
      "description": "Zeitstempel der letzten Generierung/\u00dcbernahme dieses Snapshots."
    },
    "generiert_von": {
      "type": "string",
      "description": "E-Mail der Person bzw. 'export_center' / 'schueler_trigger', die den Snapshot zuletzt erzeugt hat (Audit)."
    }
  },
  "required": [
    "einheit_id",
    "baustein_id"
  ],
  "rls": {
    "read": {},
    "create": {},
    "update": {},
    "delete": {
      "user_condition": {
        "role": "admin"
      }
    }
  }
}