{
  "name": "SystemBausteine",
  "type": "object",
  "properties": {
    "baustein_id": {
      "type": "string",
      "description": "Stabiler, semantischer Identifier (z. B. 'sys_diagnose'). Wird als ref_id im Lernpfad-Items-Array verwendet. Muss systemweit eindeutig sein."
    },
    "titel": {
      "type": "string",
      "description": "Anzeigetitel im Lernpfad-Architekt und in den Sch\u00fcler-Pfaden."
    },
    "icon": {
      "type": "string",
      "description": "Icon-Identifier (Lucide-React-kompatibel, z. B. 'message-circle', 'map', 'stop-circle', 'clipboard-check')."
    },
    "admin_beschreibung": {
      "type": "string",
      "description": "Kurze Erkl\u00e4rung f\u00fcr Lehrkr\u00e4fte (Tooltip im Pool)."
    },
    "export_instruktion": {
      "type": "string",
      "description": "Klartext-Anweisung, die beim Moodle-/Brian-Export 1:1 als Inhalt dieses Bausteins ausgegeben wird."
    },
    "ist_aktiv": {
      "type": "boolean",
      "default": true,
      "description": "Inaktive Bausteine erscheinen nicht im Pool."
    },
    "reihenfolge": {
      "type": "number",
      "default": 100,
      "description": "Sortierreihenfolge im Systembausteine-Tab. Per Hoch/Runter-Pfeilen in der Admin-Verwaltung \u00e4nderbar; steuert auch die Anzeige-Reihenfolge im Pool des Lernpfad-Architekten."
    },
    "typ": {
      "type": "string",
      "enum": [
        "baustein",
        "buendel"
      ],
      "default": "baustein",
      "description": "Art des Systembausteins. 'baustein' = normaler, atomarer Systembaustein (Informations-Anker, Test, Karte etc.) ohne Drop-Zone. 'buendel' = besondere Container-Art (1:n), die ANDERE Bausteine/Aufgaben aufnehmen kann (Lernpaket-, Aufgaben- oder Projekt-B\u00fcndel). Ersetzt das fr\u00fchere Feld `baustein_modus` ('static'|'placeholder_1to1'|'bundle_1ton'); der Platzhalter-Typ ist entfernt."
    },
    "baustein_modus": {
      "type": "string",
      "enum": [
        "static",
        "bundle_1ton"
      ],
      "default": "static",
      "description": "@legacy Spiegel-Feld zu `typ` (static \u2194 baustein, bundle_1ton \u2194 buendel). Wird f\u00fcr R\u00fcckw\u00e4rtskompatibilit\u00e4t der Gating-/Export-Logik weitergef\u00fchrt, bis alle Konsumenten auf `typ` umgestellt sind. Der fr\u00fchere Wert 'placeholder_1to1' ist entfernt."
    },
    "accepted_types": {
      "type": "array",
      "items": {
        "type": "string"
      },
      "default": [],
      "description": "Nur bei typ='buendel' relevant: Welche Item-Typen darf dieses B\u00fcndel im Drag&Drop aufnehmen? Erlaubtes Vokabular: 'lernpaket' (AllgemeineAufgabe.aufgaben_typ='buendel'), 'inhalt', 'prozess', 'handlung', 'auswahl_buendel', 'projekt'. Leeres Array = keine Drop-Zone (gilt f\u00fcr typ='baustein')."
    }
  },
  "required": [
    "baustein_id",
    "titel"
  ],
  "rls": {
    "read": {},
    "create": {
      "user_condition": {
        "role": "admin"
      }
    },
    "update": {
      "user_condition": {
        "role": "admin"
      }
    },
    "delete": {
      "user_condition": {
        "role": "admin"
      }
    }
  }
}