{
  "name": "SystemBausteine",
  "type": "object",
  "properties": {
    "baustein_id": {
      "type": "string",
      "description": "Stabiler, semantischer Identifier (z. B. 'sys_diagnose'). Wird als ref_id im Lernpfad-Items-Array verwendet. Muss systemweit eindeutig sein."
    },
    "titel": {
      "type": "string",
      "description": "Anzeigetitel im Lernpfad-Architekt und in den Sch\u00fcler-Pfaden."
    },
    "icon": {
      "type": "string",
      "description": "Icon-Identifier (Lucide-React-kompatibel, z. B. 'message-circle', 'map', 'stop-circle', 'clipboard-check')."
    },
    "admin_beschreibung": {
      "type": "string",
      "description": "Kurze Erkl\u00e4rung f\u00fcr Lehrkr\u00e4fte (Tooltip im Pool)."
    },
    "export_instruktion": {
      "type": "string",
      "description": "Klartext-Anweisung, die beim Moodle-/Brian-Export 1:1 als Inhalt dieses Bausteins ausgegeben wird."
    },
    "ist_aktiv": {
      "type": "boolean",
      "default": true,
      "description": "Inaktive Bausteine erscheinen nicht im Pool."
    },
    "reihenfolge": {
      "type": "number",
      "default": 100,
      "description": "Sortierreihenfolge im Standard-Elemente-Tab."
    },
    "baustein_modus": {
      "type": "string",
      "enum": [
        "static",
        "placeholder_1to1",
        "bundle_1ton"
      ],
      "default": "static",
      "description": "Verhalten im Dashboard (siehe Epic Dashboard-Architektur, Phase 1): 'static' = reiner Informations-Anker ohne Drop-Zone (z. B. 'Kurze Einf\u00fchrung'). 'placeholder_1to1' = blauer Platzhalter, der beim Drop einer passenden Aufgabe durch diese ersetzt wird (1:1). 'bundle_1ton' = lila Container, der dauerhaft bleibt und beliebig viele Children der erlaubten Typen aufnimmt (1:n, signalisiert dem Export Pool-Modus)."
    },
    "accepted_types": {
      "type": "array",
      "items": {
        "type": "string"
      },
      "default": [],
      "description": "Welche Item-Typen darf dieser Baustein im Drag&Drop annehmen? Wird vom Strict-Drop-Validator im Lernpfad-Architekt ausgelesen. Erlaubtes Vokabular: 'lernpaket' (AllgemeineAufgabe.aufgaben_typ='buendel'), 'inhalt', 'prozess', 'handlung', 'auswahl_buendel', 'projekt' (AllgemeineAufgabe.aufgaben_typ='projekt_anker' oder anforderungsebene='3 - Projekt'). Leeres Array = keine Drop-Zone (gilt f\u00fcr baustein_modus='static')."
    }
  },
  "required": [
    "baustein_id",
    "titel"
  ],
  "rls": {
    "read": {},
    "create": {
      "user_condition": {
        "role": "admin"
      }
    },
    "update": {
      "user_condition": {
        "role": "admin"
      }
    },
    "delete": {
      "user_condition": {
        "role": "admin"
      }
    }
  }
}