{
  "name": "Themenfeld",
  "type": "object",
  "properties": {
    "einheit_id": {
      "type": "string",
      "description": "Referenz zur \u00fcbergeordneten Einheit (Foreign Key)"
    },
    "titel": {
      "type": "string",
      "description": "Titel des Themenfelds (z.B. 'Grundrechenarten', 'Textanalyse')"
    },
    "beschreibung": {
      "type": "string",
      "description": "Kurzbeschreibung des Themenfelds (optional)"
    },
    "reihenfolge": {
      "type": "number",
      "description": "Sortierreihenfolge innerhalb der Einheit"
    },
    "bearbeitungsmodus": {
      "type": "string",
      "enum": [
        "sequenziell",
        "offen"
      ],
      "default": "offen",
      "description": "Bearbeitungsmodus f\u00fcr dieses Themenfeld"
    },
    "content_status": {
      "type": "string",
      "enum": [
        "draft",
        "approved"
      ],
      "default": "approved",
      "description": "P\u00e4dagogischer Status: Struktur-Container sind immer 'approved' (Auto-Gr\u00fcn)"
    },
    "sync_status": {
      "type": "string",
      "enum": [
        "new",
        "pending",
        "synced",
        "modified",
        "to_delete"
      ],
      "default": "new",
      "description": "Moodle-Sync-Status: new, pending, synced, modified, to_delete"
    },
    "last_synced_at": {
      "type": "string",
      "format": "date-time",
      "description": "Zeitstempel des letzten erfolgreichen Moodle-Exports (nullable)"
    }
  },
  "required": [
    "einheit_id",
    "titel"
  ]
}